<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>    
    <link href="./styles/styles1.css" rel="stylesheet">
    <link href="./styles/styles2.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,
        700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1><a href="#" tarfet="self">Ra<span>mda.js</a></span></h1>
        </div>
        <ul class="menu__items">
            <li><a href="#" target="self" alt="Laptop">Functional Programming</a></li>
            <li><a href="#" target="self" alt="Laptop">Ramda</a></li>
            <li><a href="#" target="self" alt="Laptop">Fantasy Land Spec</a></li>
            <li><a href="#" target="self" alt="Laptop">Node.js for all</a></li>
            <ul>
    </div>
    <div class="container">
        <div class="container__items">
            <div class="container__item1">
                <ul class="nav">
                    <li class="nav__items nav__item1"><a href="#" target="self">Ramda</a></li>
                    <li class="nav__items"><a href="#" target="self">Why Ramda?</a></li>
                    <li class="nav__items"><a href="#" target="self">What's Different?</a></li>
                    <li class="nav__items"><a href="#" target="self">Introduction</a></li>
                    <li class="nav__items"><a href="#" target="self">Philosophy</a></li>
                </ul>
            </div>
            <div class="container__item2">
                <div class="container__it-1">
                    <img src="./img/top-img@1X.png" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве
            заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="container">
        <ul class="footer__items">
            <li><a href="#" target="self" alt="Laptop">Ramda</a></li>
            <li><a href="#" target="self" alt="Laptop">Why Ramda?</a></li>
            <li><a href="#" target="self" alt="Laptop">What's Different?</a></li>
            <li><a href="#" target="self" alt="Laptop">Introduction</a></li>
            <li><a href="#" target="self" alt="Laptop">Philosophy</a></li>
            <li class="last"><a href="#" target="self" alt="Laptop">Copyright &copy; 2018</a></li>
        </ul>
    </div>
</body>

</html>