<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="nav__header-1">
                    <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                    <ul class="nav__header-item-2">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="nav__header-item-3">
                        <li><a href="#" alt="logo"><img src="./img/loupe 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/user 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/shopping-bag (3) 1.png"></a></li>
                    </ul>
                </div>
                <div class="nav__header-2">
                    <ul class="nav__header-item-4">
                        <li><a href="#" alt="logo"><img src="./img/home (1) 1.png"></a></li>
                        <li>&rarr;</li>
                        <li class="underline"><a href="#">Страница 1-го уровня</a></li>
                        <li>&rarr;</li>
                        <li><a href="#">Страница 2-го уровня</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="section-1">
                <h1 class="line">Список полезных материалов</h1>
            </div>
            <div class="box">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 4.png" alt="Laptop">
                    </div>
                    <div class="card__title">Как вы используете эфирные масла?</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img 2.png" alt="Laptop">
                    </div>
                    <div class="card__title">Начните с эфирных масел</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 3.png" alt="Laptop">
                    </div>
                    <div class="card__title">Как вы используете эфирные масла?</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 4.png" alt="Laptop">
                    </div>
                    <div class="card__title">Начните с эфирных масел</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/img 2.png" alt="Laptop">
                    </div>
                    <div class="card__title">Как вы используете эфирные масла?</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 3.png" alt="Laptop">
                    </div>
                    <div class="card__title">Начните с эфирных масел</div>
                    <div class="card__description">Чтобы знать, как эффективно использовать эфирные
                        масла, не требуется химическая степень или серьезное обучение. Имея базовое
                        представление о мерах предосторожности и методах применения, можно легко
                        начать использовать эфирные масла.</div>
                    <div class="card__btn"><a href="#">Читать дальше</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="line"></div>
        <div class="container">
            <div class="footer">
                <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                <ul class="nav__footer-item-1">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="nav__footer-item-2">
                    <li><a href="#" alt="logo"><img src="./img/facebook.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/instagram.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/linkedin.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/youtube.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/pinterest-social-logo.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <header>
        <div class="header">
            <div class="container">
                <div class="nav__header-1">
                    <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                    <ul class="nav__header-item-2">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="nav__header-item-3">
                        <li><a href="#" alt="logo"><img src="./img/loupe 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/user 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/shopping-bag (3) 1.png"></a></li>
                    </ul>
                </div>
                <div class="nav__header-2">
                    <ul class="nav__header-item-4">
                        <li><a href="#" alt="logo"><img src="./img/home (1) 1.png"></a></li>
                        <li>&rarr;</li>
                        <li class="underline"><a href="#">Страница 1-го уровня</a></li>
                        <li>&rarr;</li>
                        <li><a href="#">Страница 2-го уровня</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="b-g">
            <div class="container">
                <div class="section-2">
                    <h1 class="line">Контакты</h1>
                </div>
                <div class="contacts__map">
                    <div class="contacts">
                        <div class="contacts__item-1">
                            <div class="circle">
                                </a><img src="./img/location 1.png" alt="Logo">
                            </div>
                            <div class="contact__title">Наш адрес</div>
                            <div class="contact__descrip">Christmas Eve and New Year's
                                Eve 9:00 am - 12:00 pm MT</div>
                        </div>
                        <div class="contacts__item-2">
                            <div class="circle">
                                <img src="./img/phone-call 1.png" alt="Logo">
                            </div>
                            <div class="contact__title">Позвоните нам</div>
                            <div class="contact__descrip"><a href="tel:(495) 263 19 44">(495) 263 19 44 <br>(495) 263 19
                                    44</a></div>
                        </div>
                        <div class="contacts__item-3">
                            <div class="circle">
                                <img src="./img/mail 1.png" alt="Logo">
                            </div>
                            <div class="contact__title">Напишите нам</div>
                            <div class="contact__descrip"><a
                                    href="mailto:terrahealth@terra.com">terrahealth&#64;terra.com</a></div>
                        </div>
                        <div class="contact__btn"><a href="#">Заказать консультацию</a></div>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1644333167349!5m2!1sru!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="line"></div>
        <div class="container">
            <div class="footer">
                <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                <ul class="nav__footer-item-1">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="nav__footer-item-2">
                    <li><a href="#" alt="logo"><img src="./img/facebook.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/instagram.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/linkedin.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/youtube.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/pinterest-social-logo.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/doterra-wellness-advocate-colors 1.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>