<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@500;700;800&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="block">
                <div class="title">
                    Виберіть область
                </div>
                
                    <ul class="district">
                        <li>Київська область</li>
                        <li>Волинська область</li>
                        <li>Черкаська область</li>
                        <li>Вінницька область</li>
                        <li>Сумська область</li>
                        <li>Львівська область</li>
                        <li>Одеська область</li>
                        <li>Івано-Франківська область</li>
                        <li>Миколаївська область</li>
                        <li>Рівненська область</li>
                        <li>Дніпропетровська область</li>
                        <li>Донецька область</li>
                        <li>Житомирська область</li>
                        <li>Закарпатська область</li>
                        <li>Івано-Франківська область</li>
                        <li>Кіровоградська область</li>
                        <li>Луганська область</li>
                        <li>Львівська область</li>
                        <li>Полтавська область</li>
                        <li>Тернопільська область</li>
                        <li>Харківська область</li>
                        <li>Херсонська область</li>
                        <li>Черкаська область</li>
                        <li>Чернівецька область</li>
                        <li>Чернігівська область</li>
                        <li>АР Крим</li>
                    </ul>
                
            </div>
        </div>
    </main>
</body>

</html>