<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDelivery</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__logo">
                <img src="./img/orno logo 1.png" alt="Laptop">
            </div>            
            <div class="header__search-1">
                    <input type="search" alt="Laptop" placeholder="Вкажіть Ваше місто"> </input>
            </div>
            <div class="header__btn">
                <div class="header__btn-items btn-1">
                    <input type="button" value="Увійти"></input>                    
                </div>
                <div class="header__btn-items btn-2">
                    <input type="button" value="Кошик"></input>                    
                </div>
            </div>
        </div>
        <div class="header__line"></div>
    </header>
    <main>
        <div class="main">
            <div class="main__item-1">
                <div class="main__item-1-text1">
                    <h1>Сервіс доставки продуктів <br>
                        додому</h1>
                    <h3>Улюблені страви із улюбленого ресторану <br>
                        до Вашого дому</h3>
                </div>
                <div class="main__item-1-img">
                    <img src="./img/pizza.png" alt="Laptop">
                </div>
            </div>
            <div class="main__restaurant">
                <h2>Ресторани</h2>
                <div class="main__restaurant-search">
                        <input type="search" alt="Laptop" placeholder="Пошук страв та ресторанів"> </input>
                </div>
            </div>
            <div class="cards">
                <div id="img-1" class="cards__items-2" >
                    <div id="prop-1" class="card__prop">
                        <h4><span>Популярне</span></h4>
                    </div>
                    <div class="card__inner">
                        <h3>Макдональдз</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-2" class="cards__items-2">
                    <div id="prop-2" class="card__prop">
                        <h4><span>Безкоштовна<br>доставка</span></h4>
                    </div>
                    <div class="card__inner">
                        <h3>Mafia</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-3" class="cards__items-2">                   
                    <div id="prop-3" class="card__prop">
                        <h4><span>крильця в подарунок</span></h4>
                    </div>
                    <div class="card__inner">
                        <h3><span>KFC</span></h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-4" class="cards__items-2">
                    <div id="prop-2" class="card__prop">
                        <h4><span>Безкоштовна<br>доставка</span></h4>
                    </div>
                    <div class="card__inner">
                        <h3>Pizza House</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-5" class="cards__items">
                    <div class="card__inner">
                        <h3>Rukola</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-6" class="cards__items">
                    <div class="card__inner">
                        <h3>Lviv Croissans</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-7" class="cards__items">
                    <div class="card__inner">
                        <h3>Mamamia!</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-8" class="cards__items">                    
                    <div class="card__inner">
                        <h3>Хлебный</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-9" class="cards__items">
                    <div class="card__inner">
                        <h3>Time Cafe</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-10" class="cards__items">
                    <div class="card__inner">
                        <h3>Salateira</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-11" class="cards__items">
                    <div class="card__inner">
                        <h3>Green 13</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-12" class="cards__items">
                    <div class="card__inner">
                        <h3><span>Vapiano</span></h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-13" class="cards__items">
                    <div class="card__inner">
                        <h3>Папа Джон</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Магазини</h2>
            </div>
            <div class="cards">
                <div id="img-14" class="cards__items">
                    <div class="card__inner">
                        <h3>Фора</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-15" class="cards__items">
                    <div class="card__inner">
                        <h3>АТБ</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-16" class="cards__items">
                    <div class="card__inner">
                        <h3>Silpo</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
                <div id="img-17" class="cards__items-2">
                    <div id="prop-2" class="card__prop">
                        <h4><span>Безкоштовна<br>доставка</span></h4>
                    </div>
                    <div class="card__inner">
                        <h3>Eva</h3>
                        <div class="time">
                            <img src="./img/delivery time.png" alt="L">                            
                        </div>
                        <div class="deliv">
                            <img src="./img/delivery price.png" alt="L">                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <header>
        <div class="header_second">
            <div class="container">
                <div class="nav">
                    <a href="#" class="logo"><img src="./img/logo 1.png"></a>
                    <ul class="nav__item-1">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="nav__images">
                        <li><a href="#"><img src="./img/loupe 1.png"></a></li>
                        <li><a href="#"><img src="./img/user 1.png"></a></li>
                        <li><a href="#"><img src="./img/shopping-bag (3) 1.png"></a></li>
                    </ul>
                </div>
                <nav class="item-3">
                    <ul class="nav__item-3">
                        <li><a href="#"><img src="./img/home (1) 1.png"></a></li>
                        <li>&rarr;</li>
                        <li class="inderline"><a href="#">Страница 1-го уровня</a></li>
                        <li>&rarr;</li>
                        <li><a href="#">Страница 2-го уровня</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="nav">
                    <ul class="nav__item-5">
                        <li><a href="#">Про нас</a></li>
                        <li><a href="#">Контаакти</a></li>
                        <li><a href="#">Партнери</a></li>                        
                    </ul>
                    <ul class="nav__images">
                        <li><a href="#"><img src="./img/telegramm.png"></a></li>
                        <li><a href="#"><img src="./img/facebook.png"></a></li>
                        <li><a href="#"><img src="./img/instagramm.png"></a></li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>