<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@600;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="title">Виберіть місто</div>
        <ul class="cities">
            <li>Волинь</li>
            <li>Берестечко</li>
            <li>Горохів</li>
            <li>Камінь-Каширський</li>
            <li>Ківерці</li>
            <li>Любомль</li>
            <li>Рожище</li>
            <li>Устилуг</li>
            <li>смт.Ратне</li>
            <li>смт.Стара Вижівка</li>
            <li>смт.Шацьк</li>
        </ul>
        <div class="btn">
            <input type="submit" value=" Далі"</input>
        </div>
    </div>
</body>
</html>