<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style__home.css">
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__img">
                <img src="./img/main.png" alt="img">
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link header__link-1-3">1-3 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-4-5">4-5 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-6-7">6-7 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-8-9">8-9 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-10-12">10-12 classes</a>
                    </li>
                    <li>
                        <a href="" class=" header__link header__link-verbes">verbes irréguliers</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-temps">temps</a>
                        
                    </li>
                    <li>
                        <a href="" class="header__link header__link-compte">mon compte</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-1-3">
                    <li>
                        <a href="" class="menu__item">Ma famille</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Ma maison</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Ma chambre</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de séjour</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de baine</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">À l'école</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Mes copains et moi</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le loisir</a>
                    <li>
                        <a href="" class="menu__item">Mon pays</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-4-5">
                    <li>
                        <a href="" class="menu__item">Ma famille</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Ma maison</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Ma chambre</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de séjour</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de baine</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">À l'école</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Mes copains et moi</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le loisir</a>
                    <li>
                        <a href="" class="menu__item">Mon pays</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-6-7">
                    <li>
                        <a href="" class="menu__item">Ma famille</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Ma maison</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Ma chambre</a>
                    </li>
                    <li>
                            <a href="" class="menu__item">La salle de séjour</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de baine</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">À l'école</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Mes copains et moi</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le loisir</a>
                    <li>
                        <a href="" class="menu__item">Mon pays</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-8-9">
                    <li>
                        <a href="" class="menu__item">Ma famille</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Ma maison</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Ma chambre</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de séjour</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de baine</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">À l'école</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Mes copains et moi</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le loisir</a>
                    <li>
                        <a href="" class="menu__item">Mon pays</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-10-12">
                    <li>
                        <a href="" class="menu__item">Ma famille</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Ma maison</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Ma chambre</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de séjour</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">La salle de baine</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">À l'école</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Mes copains et moi</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le loisir</a>
                    <li>
                        <a href="" class="menu__item">Mon pays</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-verbes">
                    <li>
                        <a href="" class="menu__item">Liste de verbes</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Liste de verbes</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Liste de verbes</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Liste de verbes</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Liste de verbes</a>
                    </li>
                </ul>
                <ul class="menu__hover menu__hover-temps">
                    <li>
                        <a href="" class="menu__item">Le présent</a>
                    </li>    
                    <li>
                        <a href="" class="menu__item">Passé simple</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Futur simple</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le passé récent</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">L'imparfait</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le passé composé</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le plus-que-parfait</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le passé antérieur</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le futur proche</a>
                    </li>
                    <li>
                        <a href="" class="menu__item">Le futur antérieur</a>
                    </li>   
                    <li>
                        <a href="" class="menu__item">Participe passé</a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
            <div class="header__textbox">
                <h1 class="header__title">pratiquons le français</h1>
                <h2 class="header__subtitle">l'exercices lexique</h2>
            </div>
        </header>
</body>

</html>