<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style__3-4_salle-de-baine.css">
    <title>Salle de baine</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__img">
                <img src="./img/main.png" alt="img">
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link header__link-1-3">1-3 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-4-5">4-5 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-6-7">6-7 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-8-9">8-9 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-10-12">10-12 classes</a>
                    </li>
                    <li>
                        <a href="" class=" header__link header__link-verbes">verbes irréguliers</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-temps">temps</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-compte">mon compte</a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
            <div class="header__breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li>
                        <a class="breadcrumbs__item" href="./index__home.html">Home</a>
                    </li>
                    <li>
                        <a class="breadcrumbs__item" href="">1-3 classes </a>
                    </li>
                    <li>
                        <a class="breadcrumbs__item" href="./index__3-4_maison.html">Ma maison</a>
                    </li>
                    <li>
                        <a class="breadcrumbs__item" href="">La salle de baine</a>
                    </li>
                </ul>
            </div>
            <div class="header__textbox">
                <div class="textbox__title">
                    <h1 class="header__title">pratiquons le français</h1>
                </div>
                <div class="textbox__subtitle">
                    <h2 class="header__subtitle">l'exercices lexique</h2>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__header">
                <div class="header__items">
                    <div class="main__line"></div>
                    <p class="main__subtitle">La salle de baine</p>
                </div>
            </div>
            <!-- EX-1 -->
            <div class="main__ex main__ex-1">
                <h3 class="ex__task">Regarde les dessins et lit</h3>
                <div class="ex__block">
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/savon.png" alt="pic">
                        </div>
                        <p class="block__name">un savon</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/gant.png" alt="pic">
                        </div>
                        <p class="block__name">un gant de toilette</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/douche.png" alt="pic">
                        </div>
                        <p class="block__name">une douche</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/brosse.png" alt="pic">
                        </div>
                        <p class="block__name">une brosse à dents</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/batonnets.png" alt="pic">
                        </div>
                        <p class="block__name">un bâton d'oreille </p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/serviette.png" alt="pic">
                        </div>
                        <p class="block__name">une serviette</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/dentifrice.png" alt="pic">
                        </div>
                        <p class="block__name">un dentifrice</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/bain.png" alt="pic">
                        </div>
                        <p class="block__name">un bain</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/brosse-cheveux.png" alt="pic">
                        </div>
                        <p class="block__name">une brosse à cheveux</p>
                    </div>
                </div>
            </div>
            <!-- EX-2 -->
            <div class="main__ex main__ex-2">
                <h3 class="ex__task">Voici les lettres, fait les mots</h3>
                <div class="ex__block-second">
                    <div class="block__item-second block__item-small">
                        <div class="block__words">
                            <div class="block__letter block__letter-dy4">s</div>
                            <div class="block__letter block__letter-g2">t</div>
                            <div class="block__letter block__letter-lg2">i</div>
                            <div class="block__letter block__letter-lg6">v</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-lg6">r</div>
                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-y4">t</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class=" ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-big">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-lg2">t</div>
                            <div class="block__letter block__letter-lg6">d</div>
                            <div class="block__letter block__letter-g2">e</div>
                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-g4">r</div>
                            <div class="block__letter block__letter-dy4">n</div>
                            <div class="block__letter block__letter-y4">f</div>
                            <div class="block__letter block__letter-g4">c</div>
                            <div class="block__letter block__letter-dy4">i</div>
                            <div class="block__letter block__letter-dg6">i</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-big">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-dy4">à</div>
                            <div class="block__letter block__letter-dy4">r</div>
                            <div class="block__letter block__letter-lg2">o</div>
                            <div class="block__letter block__letter-g2">s</div>

                            <div class="block__letter block__letter-dg6">e</div>
                            <div class="block__letter block__letter-lg6">s</div>

                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-y6">t</div>
                            <div class="block__letter block__letter-lg6">s</div>

                            <div class="block__letter block__letter-g4">d</div>
                            <div class="block__letter block__letter-dy2">n</div>


                            <div class="block__letter block__letter-dy4">s</div>


                            <div class="block__letter block__letter-dy2">b</div>

                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-small">
                        <div class="block__words">
                            <div class="block__letter block__letter-g2">c</div>
                            <div class="block__letter block__letter-y4">d</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-g4">o</div>
                            <div class="block__letter block__letter-dy4">u</div>
                            <div class="block__letter block__letter-dg6">h</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-small">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-g2">s</div>
                            <div class="block__letter block__letter-dy2">a</div>
                            <div class="block__letter block__letter-dy6">v</div>
                            <div class="block__letter block__letter-lg2">o</div>
                            <div class="block__letter block__letter-y6">n</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-big">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-dy4">â</div>
                            <div class="block__letter block__letter-lg2">b</div>
                            <div class="block__letter block__letter-dg2">t</div>
                            <div class="block__letter block__letter-y6">r</div>
                            <div class="block__letter block__letter-lg2">l</div>
                            <div class="block__letter block__letter-y4">n</div>
                            <div class="block__letter block__letter-dg2">i</div>
                            <div class="block__letter block__letter-dy2">o</div>
                            <div class="block__letter block__letter-dy2">o</div>
                            <div class="block__letter block__letter-dy6">d'</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-dg6">e</div>
                            <div class="block__letter block__letter-dy4">l</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-big">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-lg2">l</div>
                            <div class="block__letter block__letter-dy4">i</div>
                            <div class="block__letter block__letter-dy2">g</div>
                            <div class="block__letter block__letter-dg6">l</div>
                            <div class="block__letter block__letter-y6">a</div>
                            <div class="block__letter block__letter-dg2">t</div>
                            <div class="block__letter block__letter-g4">e</div>
                            <div class="block__letter block__letter-dy4">t</div>
                            <div class="block__letter block__letter-dy2">n</div>
                            <div class="block__letter block__letter-y4">o</div>
                            <div class="block__letter block__letter-lg6">t</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-y6">t</div>
                            <div class="block__letter block__letter-g4">d</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-small">
                        <div class="block__words">
                            <div class="block__letter block__letter-g2">n</div>
                            <div class="block__letter block__letter-y4">i</div>
                            <div class="block__letter block__letter-dg6">b</div>
                            <div class="block__letter block__letter-dy4">a</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item-second block__item-large">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-g2">b</div>
                            <div class="block__letter block__letter-dy4">r</div>
                            <div class="block__letter block__letter-lg2">o</div>
                            <div class="block__letter block__letter-dy4">c</div>
                            <div class="block__letter block__letter-dy4">s</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-lg6">x</div>
                            <div class="block__letter block__letter-dy4">s</div>
                            <div class="block__letter block__letter-lg2">h</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-g4">v</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-lg6">u</div>
                            <div class="block__letter block__letter-y6">à</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                </div>
            </div>
            <!-- EX-3 -->
            <div class="main__ex main__ex-3">
                <h3 class="ex__task">Mettez la bonne réponse</h3>
                <div class="ex__block">
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/bain.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/douche.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/dentifrice.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/brosse.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/serviette.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/savon.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/batonnets.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/gant.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-lg40">
                            <img src="./img/brosse-cheveux.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis la bonne réponse:</option>
                                <option class="list__item-h" value="entree">une brosse à dents</option>
                                <option class="list__item-h" value="chambre">un bâton d'oreille </option>
                                <option class="list__item-h" value="cuisine">une serviette</option>
                                <option class="list__item-h" value="salle1">un dentifrice</option>
                                <option class="list__item-h" value="salle2">un gant de toilette</option>
                                <option class="list__item-h" value="salle1">une douche</option>
                                <option class="list__item-h" value="salle1">une brosse à cheveux</option>
                                <option class="list__item-h" value="salle2">un bain</option>
                                <option class="list__item-h" value="salle1">un savon</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- EX-4 -->
            <div class=" main__ex-form main__ex-4">
                <div class="ex-form__block ex-4-form__block">
                    <h3 class="ex__task ex__task-ex-block">Formez les phrases</h3>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex__example">
                            <p class="example__text">Example:</p>
                            <div class="example__colour-small"></div>
                            <div class="example__img">
                                <img src="./img/savon.png" alt="pic">
                            </div>
                            <form action="">
                                <input type="text" placeholder="C'est un savon gris"
                                    class="example__input"> 
                            </form>
                        </div>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-green"></div>
                        <div class="ex-form__img">
                            <img src="./img/savon.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-red"></div>
                        <div class="ex-form__img">
                            <img src="./img/serviette.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-yellow"></div>
                        <div class="ex-form__img">
                            <img src="./img/brosse-cheveux.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-blue"></div>
                        <div class="ex-form__img">
                            <img src="./img/douche.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-pink"></div>
                        <div class="ex-form__img">
                            <img src="./img/bain.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-white"></div>
                        <div class="ex-form__img">
                            <img src="./img/dentifrice.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-brown"></div>
                        <div class="ex-form__img">
                            <img src="./img/gant.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-4-form__box">
                        <div class="ex-4__colour ex-4__colour-black"></div>
                        <div class="ex-form__img">
                            <img src="./img/brosse.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                </div>
            </div>
            <!-- EX-5 -->
            <div class="main__ex-form main__ex-5">
                <div class="ex-form__block ex-5-form__block">
                    <h3 class="ex__task ex__task-ex-block">Formez les phrases</h3>
                    <div class="ex__example">
                        <p class="example__text example-5__text">Example:</p>
                        <div class="ex-5__colour ex-5__colour-small">2</div>
                        <div class="example__img example-5__img">
                            <img src="./img/savon.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Il y a deux savons"
                                class="example__input"> 
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">3</div>
                        <div class="ex-form__img">
                            <img src="./img/savon.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">6</div>
                        <div class="ex-form__img">
                            <img src="./img/serviette.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">2</div>
                        <div class="ex-form__img">
                            <img src="./img/brosse-cheveux.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">9</div>
                        <div class="ex-form__img">
                            <img src="./img/douche.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">7</div>
                        <div class="ex-form__img">
                            <img src="./img/bain.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">8</div>
                        <div class="ex-form__img">
                            <img src="./img/dentifrice.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">5</div>
                        <div class="ex-form__img">
                            <img src="./img/gant.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="ex-form__box ex-5-form__box">
                        <div class="ex-5__colour">4</div>
                        <div class="ex-form__img">
                            <img src="./img/brosse.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-form__input ex-5__input ex-5__input-false ex-5__input-true"><!-- .ex-5__input-true, .ex-5__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                </div>
            </div>
            <!-- EX-6 -->
            <div class="main__ex main__ex-6">
                <h3 class="ex__task">Regarde les dessins et lit</h3>
                <div class="ex__block ex-6__block">
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/brosser_dents.png" alt="pic">
                        </div>
                        <p class="block__name">brosser ses dents</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/laver_visage.png" alt="pic">
                        </div>
                        <p class="block__name">se laver son visage</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/nettoyer.png" alt="pic">
                        </div>
                        <p class="block__name">nettoyer ses oreilles</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/laver_mains.png" alt="pic">
                        </div>
                        <p class="block__name">se laver ses mains</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/prendre_bain.png" alt="pic">
                        </div>
                        <p class="block__name">prendre un bain</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/prendre_douche.png" alt="pic">
                        </div>
                        <p class="block__name">prendre une douche</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/essuyer.png" alt="pic">
                        </div>
                        <p class="block__name">se sècher avec une serviette</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img block__img-dy40">
                            <img src="./img/brosser-cheveux.png" alt="pic">
                        </div>
                        <p class="block__name">peigner ses cheveux</p>
                    </div>
                </div>
            </div>
            <!-- EX-7 -->
            <div class="main__ex main__ex-7">
                <h3 class="ex__task">Сomplétez les phrases</h3>
                <div class="ex-7__block">
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Chaque matin tu</p6>
                        <div class="ex-7__img">
                            <img src="./img/prendre_douche.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">, prends ton petit déjeuner et vas á l’école</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Je</p6>
                        <div class="ex-7__img">
                            <img src="./img/laver_mains.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">avant de me mettre à table</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Ma petite soeur adore</p6>
                        <div class="ex-7__img">
                            <img src="./img/prendre_bain.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Il </p6>
                        <div class="ex-7__img">
                            <img src="./img/prendre_douche.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">et </p6>
                        <div class="ex-7__img">
                            <img src="./img/essuyer.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Après une douche, ils se </p6>
                        <div class="ex-7__img">
                            <img src="./img/nettoyer.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Chaque matin vous</p6>
                        <div class="ex-7__img">
                            <img src="./img/laver_visage.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">et</p6>
                        <div class="ex-7__img">
                            <img src="./img/brosser_dents.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true"><!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Ma petite soeur deteste</p6>
                        <div class="ex-7__img">
                            <img src="./img/laver_visage.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">et</p6>
                        <div class="ex-7__img">
                            <img src="./img/brosser-cheveux.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true">
                            <!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Nous</p6>
                        <div class="ex-7__img">
                            <img src="./img/prendre_bain.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">et</p6>
                        <div class="ex-7__img">
                            <img src="./img/nettoyer.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input ex-7__input-false ex-7__input-true">
                            <!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">J'ai de beaux cheveux et j’adore</p6>
                        <div class="ex-7__img">
                            <img src="./img/brosser-cheveux.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input-false ex-7__input-true ex-7__input">
                            <!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                    <div class="ex-7__box">
                        <p6 class="ex-7__text ex-7__text-img">Tu</p6>
                        <div class="ex-7__img">
                            <img src="./img/laver_mains.png" alt="pic">
                        </div>
                        <p6 class="ex-7__text">et</p6>
                        <div class="ex-7__img">
                            <img src="./img/nettoyer.png" alt="pic">
                        </div>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-7__input-false ex-7__input-true ex-7__input">
                            <!-- .ex-7__input-true, .ex-7__input-false == are active when the answer is correct or not-->
                        </form>

                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>