<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style__3-4_maison.css">
    <title>Ma maison</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__img">
                <img src="./img/main.png" alt="img">
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link header__link-1-3">1-3 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-4-5">4-5 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-6-7">6-7 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-8-9">8-9 classes</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-10-12">10-12 classes</a>
                    </li>
                    <li>
                        <a href="" class=" header__link header__link-verbes">verbes irréguliers</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-temps">temps</a>
                    </li>
                    <li>
                        <a href="" class="header__link header__link-compte">mon compte</a>
                    </li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </nav>
            <div class="header__breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li>
                        <a class="breadcrumbs__item" href="./index__home.html">Home</a>
                    </li>
                    <li>
                        <a class="breadcrumbs__item" href="">1-3 classes </a>
                    </li>
                    <li>
                        <a class="breadcrumbs__item" href="./index__3-4_maison.html">Ma maison</a>
                    </li>
                </ul>
            </div>
            <div class="header__textbox">
                <div class="textbox__title">
                <h1 class="header__title">pratiquons le français</h1>
                </div>
                <div class="textbox__subtitle">
                <h2 class="header__subtitle">l'exercices lexique</h2>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__header">
                <div class="header__items">
                    <div class="main__line"></div>
                    <p class="main__subtitle">Ma maison</p>
                </div>
                <div class="main__box">
                    <div class="main__content">
                        <ul class="main__list">
                            <li>
                                <a href="" class="list__item">Entrée</a>
                            </li>
                            <li>
                                <a href="" class="list__item">Salle de séjour</a>
                            </li>
                            <li>
                                <a href="" class="list__item">Chambre</a>
                            </li>
                            <li>
                                <a href="./index__3-4_salle-de-baine.html" class="list__item">Salle de baine</a>
                            </li>
                            <li>
                                <a href="" class="list__item">Cuisine</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main__ex main__ex-1">
                <h3 class="ex__task">Regarde les dessins et lit</h3>
                <div class="ex__block">
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/maison.png" alt="pic">
                        </div>
                        <p class="block__name">une maison</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/entree.png" alt="pic">
                        </div>
                        <p class="block__name">une entrée</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/cuisine.png" alt="pic">
                        </div>
                        <p class="block__name">une cuisine</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/sale.png" alt="pic">
                        </div>
                        <p class="block__name">une salle de séjour</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/chambre.png" alt="pic">
                        </div>
                        <p class="block__name">une chambre</p>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/sallebain.png" alt="pic">
                        </div>
                        <p class="block__name">une salle de baine</p>
                    </div>
                </div>
            </div>
            <div class="main__ex main__ex-2">
                <h3 class="ex__task">Voici les lettres, fait les mots</h3>
                <div class="ex__block">
                    <div class="block__item block__item-shadow">
                        <div class="block__words">
                            <div class="block__letter block__letter-lg2">é</div>
                            <div class="block__letter block__letter-lg4">t</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-g4">r</div>
                            <div class="block__letter block__letter-dy4">n</div>
                            <div class="block__letter block__letter-y4">n</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class=" ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item block__item-shadow">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-dy4">s</div>
                            <div class="block__letter block__letter-y4">n</div>
                            <div class="block__letter block__letter-dy4">é</div>
                            <div class="block__letter block__letter-lg4">j</div>
                            <div class="block__letter block__letter-g2">a</div>
                            <div class="block__letter block__letter-lg4">l</div>
                            <div class="block__letter block__letter-g4">l</div>
                            <div class="block__letter block__letter-g2">s</div>
                            <div class="block__letter block__letter-de2">u</div>
                            <div class="block__letter block__letter-g4">d</div>
                            <div class="block__letter block__letter-dy4">e</div>
                            <div class="block__letter block__letter-y4">d</div>
                            <div class="block__letter block__letter-g4">o</div>
                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-lg2">r</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item block__item-shadow">
                        <div class="block__words">
                            <div class="block__letter block__letter-lg2">c</div>
                            <div class="block__letter block__letter-dy2">n</div>
                            <div class="block__letter block__letter-dy4">i</div>
                            <div class="block__letter block__letter-dy2">e</div>
                            <div class="block__letter block__letter-lg4">s</div>
                            <div class="block__letter block__letter-dg2">i</div>
                            <div class="block__letter block__letter-g2">u</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item block__item-shadow">
                        <div class="block__words">
                            <div class="block__letter block__letter-g2">c</div>
                            <div class="block__letter block__letter-y4">r</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-g4">m</div>
                            <div class="block__letter block__letter-dy4">a</div>
                            <div class="block__letter block__letter-dy2">b</div>
                            <div class="block__letter block__letter-lg4">h</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item block__item-shadow">
                        <div class="block__words block__words-big">
                            <div class="block__letter block__letter-g2">s</div>
                            <div class="block__letter block__letter-dy4">i</div>
                            <div class="block__letter block__letter-dg2">l</div>
                            <div class="block__letter block__letter-de2">e</div>
                            <div class="block__letter block__letter-g4">a</div>
                            <div class="block__letter block__letter-dy4">d</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-g4">a</div>
                            <div class="block__letter block__letter-dg2">l</div>
                            <div class="block__letter block__letter-lg4">b</div>
                            <div class="block__letter block__letter-lg2">e</div>
                            <div class="block__letter block__letter-y4">n</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                    <div class="block__item block__item-shadow">
                        <div class="block__words">
                            <div class="block__letter block__letter-y4">n</div>
                            <div class="block__letter block__letter-lg2">o</div>
                            <div class="block__letter block__letter-lg4">a</div>
                            <div class="block__letter block__letter-dy4">m</div>
                            <div class="block__letter block__letter-dg2">i</div>
                            <div class="block__letter block__letter-dy2">s</div>
                        </div>
                        <form action="">
                            <input type="text" name="words" placeholder="Écris ici..." class="ex-2__input">
                            <!-- .ex-2__input-true, .ex-2__input-false == are active when the answer is correct or not-->
                        </form>
                    </div>
                </div>
            </div>
            <div class="main__ex main__ex-3">
                <h3 class="ex__task">Mettez la bonne réponse</h3>
                <div class="ex__block">
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/entree.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h list__task" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/sale.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/cuisine.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/sallebain.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/chambre.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="block__img">
                            <img src="./img/maison.png" alt="pic">
                        </div>
                        <div class="block__list">
                            <select class="list__item" name="words">
                                <!-- .list__item-true, .list__item-false == are active when the answer is correct or not-->
                                <option class="list__item-h" value="entree">Сhoisis le mot correct</option>
                                <option class="list__item-h" value="entree">L'éntree</option>
                                <option class="list__item-h" value="chambre">La chambre</option>
                                <option class="list__item-h" value="cuisine">La cuisine</option>
                                <option class="list__item-h" value="salle1">La salle de séjour</option>
                                <option class="list__item-h" value="salle2">La salle de baine</option>
                                <option class="list__item-h" value="salle1">La maison</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__ex main__ex-4">
                <h3 class="ex__task">Сomplétez les phrases</h3>
                <div class="ex-4__block">
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">J'habite avec ma famille dans cette grande</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/maison.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">J'ai beaucoup de jouets dans ma</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/chambre.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">J'aime faire la</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/cuisine.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Dans notre maison il y a une spacieuse </p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/entree.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Je passe beaucoup de temps dans</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/sale.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Je prends mon petit déjeuner dans la</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true"><!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/cuisine.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">J'ai ma propre</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true">
                            <!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/sallebain.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Je regard le télé dans</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input ex-4__input-false ex-4__input-true">
                            <!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/sale.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Je fais mes devoir dans ma</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input-false ex-4__input-true ex-4__input">
                            <!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/chambre.png" alt="pic">
                        </div>
                    </div>
                    <div class="ex-4__box">
                        <p6 class="ex-4__text">Je brosse mes dents dans la</p6>
                        <form action="">
                            <input type="text" placeholder="Écris ici..."
                                class="ex-4__input-false ex-4__input-true ex-4__input">
                            <!-- .ex-4__input-true, .ex-4__input-false == are active when the answer is correct or not-->
                        </form>
                        <div class="ex-4__img">
                            <img src="./img/sallebain.png" alt="pic">
                        </div>
                    </div>
                </div>
            </div>            
            <div class="main__ex main__ex-5">
                <h3 class="ex__task">Remplit les espaces vides et compléte les phrases</h3>
                <div class="ex-5__block">
                    <div class="ex-5__words">
                        <h4 class="words__item">se brosser ses dents</h4>
                        <h4 class="words__item">prendre son petit déjeuner</h4>
                        <h4 class="words__item">jouer sur l'ordinateur</h4>
                        <h4 class="words__item">faire ses devoirs</h4>
                        <h4 class="words__item">se laver</h4>
                        <h4 class="words__item"> regarder le télé</h4>
                        <h4 class="words__item">mettre ses chaussures</h4>
                        <h4 class="words__item">lire le livre</h4>
                        <h4 class="words__item">écouter de la musique</h4>
                        <h4 class="words__item">faire la cuisine</h4>
                        <h4 class="words__item">se lever tôt</h4>
                        <h4 class="words__item">mettre un manteau</h4>
                        <h4 class="words__item">se reposer</h4>
                        <h4 class="words__item">dormir</h4>
                        <h4 class="words__item">lave la vaisselle</h4>
                    </div>
                    <div class="ex-5__box">
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans la cuisine?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans la salle de séjour?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans la salle de baine?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans ta chambre?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans l’entrée?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>
                        <div class="box__item">
                            <h3 class="box__title">Que fais-tu dans ta maison?</h3>
                            <div class="box__form">
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" placeholder="Écris ici..." rows="4"
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                                <textarea name="sentence" rows="4" placeholder="Écris ici..."
                                    class="box__input box__input-false box__input-true"></textarea>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>