<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="nav__header-1">
                    <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                    <ul class="nav__header-item-2">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="nav__header-item-3">
                        <li><a href="#" alt="logo"><img src="./img/loupe 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/user 1.png"></a></li>
                        <li><a href="#" alt="logo"><img src="./img/shopping-bag (3) 1.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="container">
                <div class="title">
                    <h1>Естественное питание и <br> поддержка ежедневно</h1>
                    <h3>Получите новый набор Daily Habits + Nutrition Kit со <br>
                        скидкой 10% до конца месяца!</h3>
                    <p class="btn-common">
                        <input type="button" value="Узнать больше">
                    </p>
                </div>
            </div>
        </div>
        <article>
            <div class="advert">
                <div class="container">
                    <div class="proposition">
                        <div class="item-1">
                            <div class="img-1">
                                <img src="./img/pngjoy 1.png" alt="L">
                            </div>
                            <div class="img-2">
                                <img src="./img/pngjoy 2.png" alt="L">
                            </div>
                        </div>
                        <div class="item-2">
                            <h3><span>Узнай как</span></h2>
                            <h2>Cтать привилегированным <br> покупателем</h2>
                            <p class="btn-common">
                                <input type="button" value="Узнать больше">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container">
                <h2 class="title2">Полезные материалы</h2>
                <div class="cards">
                    <div class="card-1" style="width: 410px;">
                        <img src="./img/Rectangle 4.png" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла,
                                не требуется химическая степень или серьезное обучение. Имея базовое
                                представление о мерах предосторожности и методах применения, </p>
                            <input type="button" value="Читать дальше">
                        </div>
                    </div>
                    <div class="card-2" style="width: 410px;">
                        <img src="./img/Rectangle 2.png" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла,
                                не требуется химическая степень или серьезное обучение. Имея базовое
                                представление о мерах предосторожности и методах применения, </p>
                            <input type="button" value="Читать дальше">
                        </div>
                    </div>
                    <div class="card-3" style="width: 410px;">
                        <img src="./img/Rectangle 3.png" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Как вы используете эфирные масла?</h5>
                            <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла,
                                не требуется химическая степень или серьезное обучение. Имея базовое
                                представление о мерах предосторожности и методах применения, </p>
                            <input type="button" value="Читать дальше">
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="line"></div>
        <div class="container">
            <div class="footer">
                <a href="#" alt="logo"><img src="./img/logo 1.png"></a>
                <ul class="nav__footer-item-1">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="nav__footer-item-2">
                    <li><a href="#" alt="logo"><img src="./img/Vector.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/instagram.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/linkedin.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/youtube.png"></a></li>
                    <li><a href="#" alt="logo"><img src="./img/pinterest-social-logo.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>