<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=IM+Fell+French+Canon+SC&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=IM+Fell+French+Canon+SC&family=Montserrat:wght@400;500;700&family=Raleway:wght@400;700;900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">
    <title>Maxxwell</title>
</head>

<body>
    <div class="box_bg">
        <header>
           
                <div class="container">
                    <div class="nav">
                        <h3 class="text-felix-header">Maxxwell</h3>
                        <div>
                            <div class="menu-line"></div>
                            <ul class="menu text-m">
                                <li><a href="#" alt="text">Home</a></li>
                                <li><a href="#" alt="text">about us</a></li>
                                <li><a href="#" alt="text">products</a></li>
                                <li><a href="#" alt="text">service</a></li>
                                <li><a href="#" alt="text">contact us</a></li>
                                <li><a href="#" alt="text">blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
           
        </header>
        <main>
            <section>
                <div class="logo">
                    <h1 class="text-felix-header text-felix-l">m</h1>
                    <h2 class="text-monts text-monts-l">maxxwell motors</h2>
                </div>
            </section>
        </main>
    </div>
</body>

</html>