<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__body">
                    <nav class="header__menu">
                        <div class="header__logo">
                            <div class="logo"></div>
                        </div>
                        <ul class="header__list">
                            <li>
                                <a href="#" class="list__item">Home</a>
                            </li>
                            <li>
                                <a href="#" class="list__item">Blog</a>
                            </li>
                            <li>
                                <a href="#" class="list__item">Features</a>
                            </li>
                            <li>
                                <a href="#" class="list__item">Pricing</a>
                            </li>
                            <li>
                                <a href="#" class="list__item">Documentation</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="header__smedia">
                        <ul class="header__items">
                            <li>
                                <a href="#" class="link">
                                    <img src="./img/logo/face_logo.png" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="@" class="link">
                                    <img src="./img/logo/telegram_logo.png" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="link">
                                    <img src="./img/logo/tweet__logo.png" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="link">
                                    <img src="./img/logo/Medium_logo.png" alt="img">
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="header__btn">Get started</a>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="increase">
                <div class="bg__items">
                    <div class="bg__clouds">
                        <div class="cloud__item-left">
                            <img src="./img/clouds/cloud_left.png" alt="img">
                        </div>
                        <div class="cloud__item-top">
                            <img src="./img/clouds/cloud_left-top.png" alt="img">
                        </div>
                        <div class="clouds__group-1">
                            <img src="./img/clouds/clouds_bottom-r.png" alt="img">
                        </div>
                        <div class="clouds__group-2">
                            <img src="./img/clouds/clouds_bottom.png" alt="img">
                        </div>
                        <div class="clouds__group-3">
                            <img src="./img/clouds/clouds_top.png" alt="img">
                        </div>
                        <div class="cloud__item-right">
                            <img src="./img/clouds/cloud_right-bottom.png" alt="img">
                        </div>
                    </div>
                    <div class="bg__diagram">
                        <div class="diagram__item">
                            <img src="./img/chart.png" alt="img">
                        </div>
                        <div class="diagram__icon">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="increase__container">
                        <div class="increase__body">
                            <h3 class="increase__ttitle">PLAN YOUR LIFE</h3>
                            <h1 class="increase__title">Increase your <span class="increase__title-bold">
                                    productivity</span>
                            </h1>
                            <p class="increase__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                                Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue
                                vituperata.
                            </p>
                            <div class="increase__btn">
                                <a href="#" class="increase__btnimg"><img src="./img/play_button.png" alt="img">
                                </a>
                            </div>
                            <div class="increase__swipe">
                                <div class="swipe__block">
                                    <a href="#" class="swipe__item"></a>
                                    <a href="#" class="swipe__item"></a>
                                    <a href="#" class="swipe__item"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="customers">
                <div class="customers__container">
                    <ul class="customers__items">
                        <li>
                            <a href="#" class="customers__link">
                                <img src="./img/logo_comp/bitbucket.png" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="customers__link">
                                <img src="./img/logo_comp/apple-watch.png" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="customers__link">
                                <img src="./img/logo_comp/facebook.png" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="customers__link">
                                <img src="./img/logo_comp/atlassian.png" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="customers__link">
                                <img src="./img/logo_comp/audi.png" alt="img">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="plan">
                <div class="plan__container">
                    <div class="plan__body">
                        <div class="plan__items">
                            <h3 class="plan__ttitle">DESKTOP AND MOBILE APP</h3>
                            <h2 class="plan__subtitle">Plan and manage</h2>
                            <p class="plan__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu
                                atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.
                                Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.</p>
                            <div class="plan__btn">
                                <a href="#" class="btn__item-blue">View video</a>
                                <a href="#" class="btn__item-white">See features</a>
                            </div>
                        </div>
                        <div class="plan__img">
                            <img src="./img/illustration.png" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="read">
                <div class="read__bg">
                    <div class="read__cloud-bl">
                        <img src="./img/clouds/blue-clouds_bottom-l.png" alt="img">
                    </div>
                    <div class="read__cloud-tl">
                        <img src="./img/clouds/blue-clouds_top-l.png" alt="img">
                    </div>
                    <div class="read__cloud-tr">
                        <img src="./img/clouds/blue-clouds_top-r.png" alt="img">
                    </div>
                </div>
                <div class="read__container">
                    <div class="read__body">
                        <h3 class="read__ttitle">ABOUT US</h3>
                        <h2 class="read__subtitle">Read about our app</h2>
                        <div class="read__cards">
                            <div class="cards__item">
                                <div class="cards__img">
                                    <img src="./img/icons/home.png" alt="img">
                                </div>
                                <h3 class="cards__title">Overview</h3>
                                <p class="cards__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum
                                    pro.</p>
                            </div>
                            <span class="card__line1"></span>
                            <div class="cards__item">
                                <div class="cards__img">
                                    <img src="./img/icons/files.png" alt="img">
                                </div>
                                <h3 class="cards__title">Files</h3>
                                <p class="cards__text">No vim nulla vitae intellegat. Ei enim error ius, solet
                                    atomorum conceptam ex has.</p>
                            </div>
                            <span class="card__line2"></span>
                            <div class="cards__item">
                                <div class="cards__img">
                                    <img src="./img/icons/chat.png" alt="img">
                                </div>
                                <h3 class="cards__title">Meeting chats</h3>
                                <p class="cards__text">Vim ne tacimates neglegentur. Erat diceret omittam at est.
                                </p>
                            </div>
                            <span class="card__line3"></span>
                            <div class="cards__item">
                                <div class="cards__img">
                                    <img src="./img/icons/save.png" alt="img">
                                </div>
                                <h3 class="cards__title">Save events</h3>
                                <p class="cards__text">Nisl idque mel ea, nominati voluptatum.
                                </p>
                            </div>
                        </div>
                        <div class="read__btn">
                            <a href="#" class="read__btn-red">Read more</a>
                            <span class="read__or">OR</span>
                            <a href="" class="read__btn-blue">Get started</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="info__container">
                    <div class="info__body-darkblue">
                        <div class="info__body">
                            <div class="info__img-white">
                                <img src="./img/icons/clock.png" alt="img">
                            </div>
                            <div class="info__number-white">89%</div>
                            <p class="info__text-white">Customers who have increased their productivity</p>
                        </div>
                    </div>
                    <div class="info__body-blue">
                        <div class="info__body">
                            <div class="info__img-blue">
                                <img src="./img/icons/user.png" alt="">
                            </div>
                            <div class="info__number-blue">3123</div>
                            <p class="info__text-blue">Users who have used our application</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="start">
                <div class="start__container">
                    <div class="start__body">
                        <h3 class="start__ttitle">OUR RESOURCES</h3>
                        <h2 class="start__subtitle">Start reading our blog</h2>
                        <div class="start__block">
                            <div class="block__img">
                                <div class="img__item-big">
                                    <img src="./img/photoes/photoes_part1/img_big.png" alt="img">
                                </div>
                                <div class="img__item-top">
                                    <img src="./img/photoes/photoes_part1/img_small-1.png" alt="img">
                                </div>
                                <div class="img__item-bottom">
                                    <img src="./img/photoes/photoes_part1/img_small-2.png" alt="img">
                                </div>
                            </div>
                            <a href="#" class="block__arrow-left">
                                <img src="./img/arrow-left.png" alt="arrow">
                            </a>
                            <div class="block__info">
                                <h2 class="block__title">How to start planning</h2>
                                <p class="block__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu
                                    usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum
                                    petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos
                                    ut decore ...
                                </p>
                                <div class="block__btn">
                                    <a class="block__btn-blue">Read now</a>
                                    <a href="" class="block__btn-white">Add to your bookmarks</a>
                                </div>
                            </div>
                            <a href="#" class="block__arrow-right">
                                <img src="./img/arrow-right.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="start__swipe">
                        <div class="swipe__block">
                            <a href="#" class="swipe__item"></a>
                            <a href="#" class="swipe__item"></a>
                            <a href="#" class="swipe__item"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quotes">
                <div class="quotes__body">
                    <div class="quotes__textblock">
                        <h3 class="textblock__ttitle">TESTIMONIALS</h3>
                        <h2 class="textblock__subtitle">Customers's quotes</h2>
                        <p class="textblock__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                            Usu atqui laudem an.</p>
                    </div>
                    <div class="quotes__comments">
                        <div class="quotes__items">
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/user.png" alt="img">
                                </div>
                            </div>
                            <div class="quotes__item">
                                <p class="quotes__text">Quidam vocibus eum ne, erat consectetuer voluptatibus ut
                                    nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti.
                                </p>
                                <div class="quotes__img">
                                    <img src="./img/photoes/img.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="quotes__swipe">
                            <div class="swipe__block">
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                                <a href="#" class="swipe__item"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="ask">
                <div class="ask__container">
                    <div class="ask__body">
                        <h3 class="ttitle">Customer help</h3>
                        <h2 class="subtitle">Frequently asked questions</h2>
                        <div class="ask__block">
                            <ul class="ask__items">
                                <li class="ask__item">
                                    <div class="item__body-passive">
                                        <p class="item__title-passive">Reque insolens in vel?</p>
                                    </div>
                                    <div class="item__body-active">
                                        <p class="item__title-active">Reque insolens in vel?</p>
                                        <div class="ask__box">
                                            <p class="ask__text">Quidam vocibus eum ne, erat consectetuer voluptatibus
                                                ut
                                                nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret
                                                persecuti.
                                            </p>
                                            <a href="#" class="ask__btn">Go to documentation</a>
                                        </div>
                                    </div>
                                    <span class="ask__line"></span>
                                </li>
                                <li class="ask__item">
                                    <div class="item__body-passive">
                                        <p class="item__title-passive">Vis rebum error graecis ea, id sit postea
                                            accusamus?</p>
                                    </div>
                                    <div class="item__body-active">
                                        <p class="item__title-active">Vis rebum error graecis ea, id sit postea
                                            accusamus?</p>
                                        <div class="ask__box">
                                            <p class="ask__text">Quidam vocibus eum ne, erat consectetuer voluptatibus
                                                ut
                                                nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret
                                                persecuti.
                                            </p>
                                            <a href="" class="ask__btn">Go to documentation</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="ask__item">
                                    <div class="item__body-passive">
                                        <p class="item__title-passive">Lorem repudiandae ne nec?</p>
                                    </div>
                                    <div class="item__body-active">
                                        <p class="item__title-active">Lorem repudiandae ne nec?</p>
                                        <div class="ask__box">
                                            <p class="ask__text">Quidam vocibus eum ne, erat consectetuer voluptatibus
                                                ut
                                                nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret
                                                persecuti.
                                            </p>
                                            <a href="#" class="ask__btn">Go to documentation</a>
                                        </div>
                                    </div>
                                    <span class="ask__line"></span>
                                </li>
                                <li class="ask__item">
                                    <div class="item__body-passive">
                                        <p class="item__title-passive">Ad dicit numquam vel. Et eos iudico feugait
                                            percipitur?</p>
                                    </div>
                                    <div class="item__body-active">
                                        <p class="item__title-active">Ad dicit numquam vel. Et eos iudico feugait
                                            percipitur?</p>
                                        <div class="ask__box">
                                            <p class="ask__text">Quidam vocibus eum ne, erat consectetuer voluptatibus
                                                ut
                                                nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret
                                                persecuti.
                                            </p>
                                            <a href="#" class="ask__btn">Go to documentation</a>
                                        </div>
                                    </div>
                                    <span class="ask__line"></span>
                                </li>
                                <li class="ask__item">
                                    <div class="item__body-passive">
                                        <p class="item__title-passive">Sea no dico percipitur. Fierent constituam
                                            definitiones id eum?</p>
                                    </div>
                                    <div class="item__body-active">
                                        <p class="item__title-active">Sea no dico percipitur. Fierent constituam
                                            definitiones id eum?</p>
                                        <div class="ask__box">
                                            <p class="ask__text">Quidam vocibus eum ne, erat consectetuer voluptatibus
                                                ut
                                                nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret
                                                persecuti.
                                            </p>
                                            <a href="#" class="ask__btn">Go to documentation</a>
                                        </div>
                                    </div>
                                    <span class="ask__line"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get">
                <div class="get__bg">
                    <div class="get__clouds">
                        <div class="cloud__item-botleft">
                            <img src="./img/clouds/Dark-blue__clouds-bottom-l.png" alt="img">
                        </div>
                        <div class="cloud__item-botright">
                            <img src="./img/clouds/dark-blue__clouds-bottom-r.png" alt="img">
                        </div>
                        <div class="cloud__item-dtop">
                            <img src="./img/clouds/Dark-blue__clouds-top.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="get__body">
                    <h3 class="get__ttitle">PLAN YOUR LIFE</h3>
                    <h2 class="get__subtitle">Get <span> started</span> now</h2>
                    <p class="get__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui
                        laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
                    <div class="get__btn">
                        <a href="#" class="get__btn-white">View pricing</a>
                        <a href="#" class="get__btn-blue">Read documentation</a>
                    </div>
                </div>
            </section>
            <section class="sign">
                <div class="sign__container">
                    <div class="sign__body">
                        <div class="sign__items">
                            <h3 class="sign__ttitle">Sign up for newsletter</h3>
                            <p class="sign__text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero
                                alterum.</p>
                        </div>
                        <div class="sign__btn">
                            <form action="">
                                <input class="sign__input" type="email" placeholder="Email address">
                            </form>
                            <a class="sign__btn-darkblue">Save me</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                    <div class="header__body">
                        <nav class="header__menu">
                            <div class="header__logo">
                                <a href="#" class="logo"></a>
                            </div>
                            <ul class="header__list">
                                <li>
                                    <a href="#" class="list__item">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="list__item">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="list__item">Features</a>
                                </li>
                                <li>
                                    <a href="#" class="list__item">Pricing</a>
                                </li>
                                <li>
                                    <a href="#" class="list__item">Documentation</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="header__smedia">
                            <ul class="header__items">
                                <li>
                                    <a href="#" class="link">
                                        <img src="./img/logo/face_logo.png" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link">
                                        <img src="./img/logo/telegram_logo.png" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="link">
                                        <img src="./img/logo/tweet__logo.png" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="link">
                                        <img src="./img/logo/Medium_logo.png" alt="img">
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="header__btn">Get started</a>
                        </nav>
                    </div>
                    <div class="footer__info">Copyright © 2018 by Random site
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>