<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@500;700;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <form class="registration">
        <p class="title">Реєстрація</p>
        <div class="elements">
            <lable>Ім'я</lable>
            <input type="text">
            <lable>Ел. пошта</lable>
            <input type="text">
            <lable>Адреса</lable>
            <input type="text">            
            <lable>Дата народження</lable>
            <div class="selector">
                <select>
                    <option value="">День</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                </select>
                <select>
                    <option value="">Місяць</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                </select>
                <select>
                    <option value="">Рік</option>
                    <option value="">2222</option>
                    <option value="">2220</option>
                    <option value="">2223</option>
                    <option value="">2224</option>
                    <option value="">2227</option>
                    <option value="">2228</option>
                </select>
            </div>
            <lable>Місто</lable>
            <input type="text">
            <lable>Номер телефону</lable>
            <input type="text">
            <lable>Пароль</lable>
            <input type="text">
        </div>
        <div class="btn">
            <input type="submit" value="Далі">
        </div>
    </form>
</body>

</html>