<!DOCTYPE html>
<html>

<head>
    <title>Milan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./image/">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg-img">
        <div class="container">
            <header>
                <ul class="logo">
                    <li class="logo__item-1">
                        <div class="grid">
                            <div class="grid__item-1 outer-1">
                                <a href="" alt="Laptop"><img src="./image/logo@1X (4).png" alt="Laptop"></a>
                                <div class="inner-1">
                                    <img src="./image/logo@1X (3).png" alt="Laptop">
                                </div>
                            </div>
                            <div class="grid__item-2 outer-2">
                                <a href="" alt="Laptop"><img src="./image/MILAN@1X (3).png" alt="Laptop"></a>
                                <div class="inner-2">
                                    <img src="./image/MILAN@1X (2).png" alt="Laptop">
                                </div>
                            </div>
                            <div class="grid__item-3 outer-3">
                                <a href="" alt="Laptop"><img src="./image/HOLIDAYS@1X (3).png" alt="Laptop"></a>
                                <div class="inner-3">
                                    <img src="./image/HOLIDAYS@1X (2).png" alt="Laptop">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="logo__item-2">
                        <a href="mailto:turs@milanoholidays.com">turs@milanoholidays.com</a>
                    </li>
                    <li class="logo__item-3">
                        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    </li>
                </ul>
            </header>
        </div>
        <div class="container">
            <main class="main__items">
                <div class="card">
                    <div class="img">
                        <img src="./image/Layer 21@1X.png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2 class="new"><a href="#">Shopping Tours</a></h2>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./image/Layer 22@1X.png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2 class="new"><a href="#">Sightseeing Tours</a></h2>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./image/Layer 23@1X.png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2 class="new"><a href="#">Food Tours</a></h2>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./image/Layer 24@1X.png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2><a href="#">Bars & Nightlife</a></h2>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./image/Layer 25@1X (1).png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2 class="new"><a href="#">Art and Architecture</a></h2>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./image/Card 5.png" alt="L">
                    </div>
                    <div class="main__items-details">
                        <h4>from <br><span>&euro;50</span></h4>
                        <h3>View Details &gt;</h3>
                    </div>
                    <h2 class="new"><a href="#">Walking Tours</a></h2>
                </div>
            </main>
            <footer class="end">
                <h3><a href="#" taget="self">&copy; 2018 Copyright Milan Holidays, Inc.
                        All rights reserved.</a></h3>
            </footer>
        </div>
    </div>
</body>

</html>