<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@500;600;700;800&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="start">
            <div class="content">
                <div class="img">
                    <img src="./img/pic.png" alt="Laptop">
                </div>
                <div class="article">
                    <p class="title_1">
                        Бургер з куркою та <br> медовою гірчицею
                    </p>
                    <p class="text">
                        Житній бургер з хрумкою куркою та скибочками <br>бекону, ароматною смаженою
                        цибулею, соленими <br>огірками, сиром Чеддер, приправлений пікантною <br>
                        медовою гірчицею.
                    </p>
                    <form action="">
                        <h2>Інгрідієнти</h2>
                        <p>
                            <input type="checkbox" id="one" />
                            <label for="one"></label>
                            <label class="menu" for="one">Котлета по &ndash; японськи</label>
                        </p>
                        <p>
                            <input type="checkbox" id="two" checked="checked" />
                            <label for="two"></label>
                            <label class="menu" for="two">Твердий сир</label>
                        </p>
                        <p>
                            <input type="checkbox" id="three" />
                            <label for="three"></label>
                            <label class="menu" for="three">Бекон</label>
                        </p>
                        <p>
                            <input type="checkbox" id="foure" />
                            <label for="foure"></label>
                            <label class="menu" for="foure">Цибуля</label>
                        </p>
                        <p>
                            <input type="checkbox" id="five" />
                            <label for="five"></label>
                            <label class="menu" for="five">Український салат</label>
                        </p>
                        <p>
                            <input type="checkbox" id="six" />
                            <label for="six"></label>
                            <label class="menu" for="six">Без кетчупу</label>
                        </p>
                        <p>
                            <input type="checkbox" id="seven" />
                            <label for="seven"></label>
                            <label class="menu" for="seven">Без майонезу</label>
                        </p>
                        <p>
                            <input type="checkbox" id="eight" />
                            <label for="eight"></label>
                            <label class="menu" for="eight">Без огірків</label>
                        </p>
                        <p>
                            <input type="checkbox" id="nine" />
                            <label for="nine"></label>
                            <label class="menu" for="nine">Без помідора</label>
                        </p>
                    </form>
                </div>
                <p class="text_2">
                   <span>Додати в улюблене?</span>
                    <img src="./img/like.png" alt="Laptop">
                </p>
                <div class="but">
                    <img src="./img/select.png" alt="Laptop">
                    <img src="./img/додати.png" alt="Laptop">
                </div>
            </div>
        </div>
    </main>
</body>

</html>