<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                    <a href="" class="header__logo">
                        <img src="./Img/icons/logo.png" alt="img">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <div class="header__menu-list">
                        <ul class="header__list">
                            <li>
                                <a class="header__item" href="./index_home.html">Главная</a>
                            </li>
                            <li>
                                <a class="header__item" href="./index__session.html">Сеансы</a>
                            </li>
                            <li>
                                <a class="header__item" href="">Отзывы</a>
                            </li>
                            <li>
                                <a class="header__item" href="">Контакты</a>
                            </li>
                            <li>
                                <a class="header__item" href="./index_news.html">Новости</a>
                            </li>
                            <li>
                                <a class="header__item" href="">Обо мне</a>
                            </li>
                            <li>
                                <a class="header__item" href="">Блог</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__btn">
                        <a href="#" class="btn__item">Записаться на сеанс</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="content">
            <section class="aqua">
                <div class="container">
                    <div class="aqua__body">
                        <div class="aqua__img">
                            <img src="./Img/photoes/main.png" alt="img">
                        </div>
                        <div class="aqua__textblock">
                            <h3 class="aqua__texttitle">Укрепление здоровья</h3>
                            <h1 class="aqua__title">Акватерапия
                                RitmStyle</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="session">
                <div class="container">
                    <h2 class="session__subtitle">Сеансы RitmStyle</h2>
                    <div class="session__body">
                        <div class="session__carditem-big">
                            <img src="./Img/photoes/card-big.png" alt="img">
                            <a href="#" class="carditem__title">Стандартный RitmStyle</a>
                        </div>
                        <div class="session__carditem">
                            <img src="./Img/photoes/card-small.png" alt="img">
                            <a href="#" class="carditem__title">RitmStyle для пар</a>
                        </div>
                        <div class="session__carditem">
                            <img src="./Img/photoes/card-small.png" alt="img">
                            <a href="#" class="carditem__title">RitmStyle для беременных</a>
                        </div>
                        <div class="session__carditem">
                            <img src="./Img/photoes/card-small.png" alt="img">
                            <a href="#" class="carditem__title">RitmStyle с полным погружением под воду</a>
                        </div>
                        <div class="session__carditem">
                            <img src="./Img/photoes/card-small.png" alt="img">
                            <a href="#" class="carditem__title">RitmStyle + красочная подводная фотосессия
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="comments">
                <h2 class="comments__subtitle subtitle">Отзывы</h2>
                <div class="comments__body">
                    <div class="comments__cards">
                        <div class="comments__card">
                            <p class="card__title">Кира Иванова</p>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam
                                risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis
                                aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam
                                duis eu sit et.
                            </p>
                            <p class="card__text">Volutpat vestibulum a lectus sed blandit.
                                Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque
                                vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id
                                nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id
                                elementum. Ullamcorper sociis et cum bibendum in egestas. Diam, urna, sed tempus mollis
                                aliquam elit. Facilisi nam nulla pulvinar mauris vel lacinia venenatis.
                            </p>
                        </div>
                        <div class="comments__card">
                            <p class="card__title">Александра Дмитриева</p>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam
                                risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis
                                aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam
                                duis eu sit et. Volutpat vestibulum a lectus sed blandit.
                                Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque
                                vestibulum phasellus orci.
                            </p>
                            <p class="card__text"> Quisque id nunc, mauris potenti a massa. Fermentum at elit, convallis
                                leo dolor aliquet id elementum. Ullamcorper sociis et cum bibendum in egestas. Diam,
                                urna, sed tempus mollis aliquam elit.
                            </p>
                        </div>
                        <div class="comments__card">
                            <p class="card__title">Яна Жернова</p>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam
                                risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis
                                aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam
                                duis eu sit et.
                            </p>
                            <p class="card__text">Volutpat vestibulum a lectus sed blandit.
                                Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque
                                vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id
                                nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id
                            </p>
                        </div>
                        <div class="comments__card">
                            <p class="card__title">Кира Иванова</p>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam
                                risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis
                                aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam
                                duis eu sit et.
                            </p>
                            <p class="card__text">Volutpat vestibulum a lectus sed blandit.
                                Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque
                                vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id
                                nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id
                                elementum.
                            </p>
                        </div>
                        <div class="comments__card">
                            <p class="card__title">Кира Иванова</p>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam
                                risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis
                                aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam
                                duis eu sit et.
                            </p>
                            <p class="card__text">Volutpat vestibulum a lectus sed blandit.
                                Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque
                                vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id
                                nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id
                                elementum. Ullamcorper sociis et cum bibendum in egestas. Diam, urna, sed tempus mollis
                                aliquam elit.
                            </p>
                        </div>
                    </div>
                    <div class="swipe">
                        <ul class="swipe__items">
                            <li>
                                <a class="swipe__item" href="#"></a>
                            </li>
                            <li>
                                <a class="swipe__item" href="#"></a>
                            </li>
                            <li>
                                <a class="swipe__item" href="#"></a>
                            </li>
                            <li>
                                <a class="swipe__item" href="#"></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>
            <section class="info">
                <div class="info__container">
                    <h2 class="info__subtitle">Об RitmStyle</h2>
                    <div class="info__cards">
                        <div class="info__card">
                            <div class="info__textblock order-1">
                                <h4 class="textblock__title">RitmStyle массаж </h4>
                                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in
                                    purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur
                                    etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet
                                    habitasse proin quis adipiscing.
                                </p>
                                <p class="info__text">Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas
                                    dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus,
                                    elit nulla nisl. Habitant tortor at tempor.
                                </p>
                            </div>
                            <div class="info__img order-2">
                                <img src="./Img/photoes/card-small-dark.png" alt="pic">
                            </div>
                        </div>
                        <div class="info__card">
                            <div class="info__textblock order-3">
                                <h4 class="textblock__title">RitmStyle массаж </h4>
                                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in
                                    purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur
                                    etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet
                                    habitasse proin quis adipiscing.
                                </p>
                                <p class="info__text"> Eget quis ultricies sem nunc risus senectus luctus ultricies.
                                    Enim feugiat pharetra pharetra et. Pulvinar arcu at morbi posuere cursus. Fermentum
                                    est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget
                                    pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in
                                    augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim
                                    vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui.
                                    Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.
                                </p>
                            </div>
                            <div class="info__img order-4">
                                <img src="./Img/photoes/card-small-dark.png" alt="pic">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cost">
                <div class="cost__container">
                    <h2 class="cost__subtilte">Стоимость сеансов</h2>
                    <div class="cost__body">
                        <div class="cost__price">
                            <div class="price__block">
                                <div class="price__text">RitmStyle с погружением</div>
                                <div class="price__cost">100&euro;</div>
                            </div>
                            <div class="price__block">
                                <div class="price__text">Абонемент на RitmStyle</div>
                                <div class="price__cost">550&euro;</div>
                            </div>
                            <div class="price__block">
                                <div class="price__text">RitmStyle для пар</div>
                                <div class="price__cost">600&euro;</div>
                            </div>
                            <div class="price__block">
                                <div class="price__text">RitmStyle для беременных</div>
                                <div class="price__cost">1350&euro;</div>
                            </div>
                            <div class="price__block">
                                <div class="price__text">RitmStyle + фотосессия</div>
                                <div class="price__cost">1150&euro;</div>
                            </div>
                        </div>
                        <div class="cost__img">
                            <img src="./Img/photoes/gift-card.png" alt="img">
                            <a href="#" class="cost__text">Подарочный сертификат </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9767.89651772698!2d20.668461440391237!3d52.26201482625692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1675522852130!5m2!1suk!2sua"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="footer__contacts">
                        <div class="contacts__item">
                            <h3 class="contacts__title">Бассейн WorkClass"</h3>
                            <ul class="contacts__list">
                                <li class="list__item item-1">Невский 140</li>
                                <li class="list__item item-2">м. Спасская</li>
                                <li class="list__item item-3">Запись по договоренности</li>
                            </ul>
                            <div class="contacts__btn">
                                <a href="#" class="btn__item">Записаться на сеанс</a>
                            </div>
                        </div>
                        <div class="contacts__item">
                            <h3 class="contacts__title">Бассейн "На Гороховой"</h3>
                            <ul class="contacts__list">
                                <li class="list__item item-1">3-й проезд Иванова</li>
                                <li class="list__item item-2">м. Крестовский остров</li>
                                <li class="list__item item-3">Запись по договоренности</li>
                            </ul>
                            <div class="contacts__btn">
                                <a href="#" class="btn__item">Записаться на сеанс</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts__rights">
                    <div class="rights__item"> &copy; 2018-2022 RitmStyle</div>
                    <div class="rights__item">Сделано d-e-n.info</div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./JS/script.js"></script>
</body>

</html>