<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_news.css">
    <title>News</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                    <div class="header__logo">
                        <a href="" class="logo__link">
                            <img src="./Img/icons/logo.png" alt="img">
                        </a>
                    </div>
                    <ul class="header__list">
                        <li>
                            <a class="header__item" href="./index_home.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__item" href="./index__session.html">Сеансы</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Отзывы</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Контакты</a>
                        </li>
                        <li>
                            <a class="header__item" href="./index_news.html">Новости</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Обо мне</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Блог</a>
                        </li>
                    </ul>
                    <div class="header__btn">
                        <a href="#" class="btn__item">Записаться на сеанс</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="content">
            <section class="news">
                <div class="container">
                    <div class="news__body">
                        <h2 class="news__subtitle">Новости</h2>
                        <div class="news__cards">
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                            <div class="news__item">
                                <img src="./Img/photoes/card-small.png" alt="img">
                                <a href="#" class="card__subtitle">Новый формат сеансов</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="contacts__rights">
                    <div class="rights__item"> &copy; 2018-2022 RitmStyle</div>
                    <div class="rights__item">Сделано d-e-n.info</div>
                </div>
            </div>
        </footer>
</body>

</html>