<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style__session.css">
    <title>Session</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                    <div class="header__logo">
                        <a href="" class="logo__link">
                            <img src="./Img/icons/logo.png" alt="img">
                        </a>
                    </div>
                    <ul class="header__list">
                        <li>
                            <a class="header__item" href="./index_home.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__item" href="./index__session.html">Сеансы</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Отзывы</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Контакты</a>
                        </li>
                        <li>
                            <a class="header__item" href="./index_news.html">Новости</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Обо мне</a>
                        </li>
                        <li>
                            <a class="header__item" href="">Блог</a>
                        </li>
                    </ul>
                    <div class="header__btn">
                        <a href="#" class="btn__item">Записаться на сеанс</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="content">
            <section class="session">
                <div class="container">
                    <div class="session__body">
                        <h2 class="session__subtitle">Новый формат сеансов</h2>
                        <div class="session__info">
                            <div class="info__text">
                                <div class="session__data">13.02.2022</div>
                                <h3 class="session__title">Новый формат сеансов</h3>
                                <p class="session__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis.</p>
                                <p class="session__text">Tempor facilisis tellus ac, odio. A amet congue tristique nibh malesuada lectus. Purus quam dapibus rhoncus iaculis amet tristique. Mattis fusce lorem fames mauris orci rhoncus, amet fringilla. Quis integer vitae at vitae urna etiam sed eu sit.</p>
                                <p class="session__text">Vitae turpis ullamcorper habitant fermentum aliquet volutpat.</p>
                            </div>
                            <div class="session__img"><img src="./Img/photoes/card-j.png" alt="img"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="contacts__rights">
                    <div class="rights__item"> &copy; 2018-2022 RitmStyle</div>
                    <div class="rights__item">Сделано d-e-n.info</div>
                </div>
            </div>
        </footer>
</body>
</html>