<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                <ul class="header__items">
                    <li><a href="#" class="header__list">Home</a></li>
                    <li><a href="#" class="header__list">About me</a></li>
                    <li><a href="#" class="header__list">Skills</a></li>
                    <li><a href="#" class="header__list">Portfolio</a></li>
                    <li><a href="#" class="header__list">Contacts</a></li>
                </ul>
                </nav>
                <div class="header__burger"><span></span></div>
            </div>
        </header>
        <main class="main">
            <section class="info">
                <div class="container">
                    <div class="info__body">
                        <div class="info__items">
                            <h1 class="info__title">Denis <br> Novik</h1>
                            <div class="info__text">
                                <h6>UX | UI designer</h6>
                                <h6>24 years old, Minsk</h6>
                            </div>
                            <div class="info__lang">
                                <a href="#" class="lang__item">RU</a>
                                <a href="#" class="lang__item item__lang">ENG</a>
                            </div>
                        </div>
                        <div class="info__img">
                            <img src="./img/img/BSPP2266.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="aboutme">
                <div class="aboutme__container">
                    <div class="aboutme__body">
                        <h2 class="aboutme__subtitle">About me</h2>
                        <p class="aboutme__text">Hi, I'm Denis &mdash; UX/UI designer from Minsk.
                            I'm interested in design and everything connected with it.</p>
                        <p class="aboutme__text">I'm studying at courses "Web and mobile design
                            interfaces" in IT&ndash;Academy.</p>
                        <p class="aboutme__text">Ready to implement excellent projects
                            with wonderful people.</p>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <div class="skills__body">
                        <h2 class="skills__subtitle">Skills</h2>
                        <p class="skills__text">I work in such programs as</p>
                        <div class="skills__icons">
                            <div class="skills__icon">
                                <div class="icon__img">
                                    <img src="./img/icons/ps.png" alt="img">
                                </div>
                                <p class="icon__text">Adobe <br> Photoshop</p>
                                <ul class="icon__stars">
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_grey.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                            <div class="skills__icon">
                                <div class="icon__img">
                                    <img src="./img/icons/ai.png" alt="img">
                                </div>
                                <p class="icon__text">Adobe <br> Illustrator</p>
                                <ul class="icon__stars">
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_grey.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_grey.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                            <div class="skills__icon">
                                <div class="icon__img">
                                    <img src="./img/icons/ae.png" alt="img">
                                </div>
                                <p class="icon__text">Adobe <br> After Effects</p>
                                <ul class="icon__stars">
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_grey.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                            <div class="skills__icon">
                                <div class="icon__img">
                                    <img src="./img/icons/f.png" alt="img">
                                </div>
                                <p class="icon__text">Figma</p>
                                <ul class="icon__stars">
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_black.png" alt="img">
                                    </li>
                                    <li>
                                        <img src="./img/icons/star_grey.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="portfolio__container">
                        <h2 class="portfolio__subtitle">Portfolio</h2>
                        <div class="portfolio__items">
                            <div class="portfolio__item">
                                <div class="portfolio__img">
                                    <img src="./img/img/woman_mag.jpg" alt="img">
                                </div>
                                <a href="#" class="portfolio__link">Online fashion store &mdash; Homepage</a>
                            </div>
                            <div class="portfolio__item">
                                <div class="portfolio__img">
                                    <img src="./img/img/reebok.jpg" alt="img">
                                </div>
                                <a href="#" class="portfolio__link">Reebok Store &mdash; Concept</a>
                            </div>
                            <div class="portfolio__item">
                                <div class="portfolio__img">
                                    <img src="./img/img/braun.jpg" alt="img">
                                </div>
                                <a href="#" class="portfolio__link">Braun Landing Page &mdash; Concept</a>
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer class="contacts">
            <div class="contacts__container">
                <div class="contacts__content">
                    <h2 class="contacts__subtitle">Contacts</h2>
                    <p class="contacts__text">Want to know more or just chat?
                        You are welcome!</p>
                    <a href="#" class="contacts__btn">Send message</a>
                    <div class="contacts__icons">
                        <div class="contacts__icon">
                            <a href="#"><img src="./img/icons/ins.png"></a>
                        </div>
                        <div class="contacts__icon">
                            <a href="#"><img src="./img/icons/in.png"></a>
                        </div>
                        <div class="contacts__icon">
                            <a href="#"><img src="./img/icons/behance.png"></a>
                        </div>
                        <div class="contacts__icon">
                            <a href="#"><img src="./img/icons/globe.png"></a>
                        </div>
                    </div>
                    <p class="contacts__text">Like me on</p>
                    <p class="contacts__text">LinkedIn, Instagram, Behance, Dribble</p>
                </div>
            </div>
        </footer>
    </div>    
</body>

</html>