<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_sing-in-personal-account.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <main>
            <div class="container">
                <div class="bg_img">
                    <div class="logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <form class="registr">
                        <h2 class="text text_2">Вход в личный кабинет</h2>
                        <p class="registration">
                            <input type="name" placeholder="Ваш номер телефона"></input>
                        </p>
                        <button class="btn btn_registr text_btn"><a href="./index_personal-account.html">Войти в кабинет</a></button>
                        <a href="./index_sign-in-problem.html"><h3 class="text_btn">Не могу войти в кабинет</h3></a>
                        <h2 class="text text_2 text_3">Ещё не зарегестрированы?</h2>
                        <button class="btn btn_call text_btn"><a href="./index_registration.html">Зарегестрироваться</a></button>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <h3 class="footer text text_4 text_7">2019 Copyright Кальянная #Хайп</h3>
        </footer>
    </div>
</body>

</html>