<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles_sign-in-problem.css">
    <title>SMS Coode for Persnal Account</title>
</head>

<body>
    <div class="box">
        <main>
            <div class="container">
                <div class="bg_img">
                    <div class="logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <div class="registr">
                        <h2 class="text text_2">Не получается войти в кабинет?</h2>
                        <h3 class="text text_4">К сожалению так бывает. Пожалуйста подойдите <br> 
                            к администратору в нашем заведнии и мы поможем<br> Вам восстановить аккаунт</h3>
                        <button class="btn btn_registr text_btn"><a href="./index_main.html">На главную</a></button>
                   </div>
                </div>
            </div>
        </main>
        <footer>
            <h3 class="footer text text_4 text_7">2019 Copyright Кальянная #Хайп</h3>
        </footer>
    </div>
</body>

</html>