<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles_personal-account.css">
    <title>Personal Account</title>
</head>

<body>
    <div class="box">
        <header>
            <div class="container">
                <nav>
                    <ul class="header text text_3">
                        <li><a href="#" alt="logo"><img src="./img/logo.png" alt="logo"></a></li>
                        <li class="space text_4">Номер карты: 1014593</li>
                        <li><a href="./index_main.html" alt="logo">Главная</a></li>
                        <li><a href="./index_booking.html" alt="logo">Бронирование</a></li>
                        <li><a href="./index_history.html" alt="logo">История моих посещений</a></li>
                        <li><a href="#" alt="logo">История бонусов</a></li>
                        <li><a href="./index_main.html" alt="logo">Выход</a></li>
                    </ul>
                </nav>
            </div>
            <div class="line"></div>
        </header>
        <main>
            <div class="container">
                <div class="bg_img">
                    <section>
                        <div class="registr">
                            <h2 class="text text_2">Здравствуйте, Имя фамилия!<br>
                                <span> У вас N бонусов.</span>
                            </h2>
                            <button class="btn btn_registr text_btn"><a href="./index_booking.html">Забронировать стол</a></button>
                        </div>
                    </section>
                    <section>
                        <div class="registr_2">
                            <h3 class="text text_2 text_5">Статистика:</h3>
                            <div class="statistics">
                                <div class="statictics_item">
                                    <img src="./img/smoking_bottle.png" alt="Laptop">
                                    <h4 class="text text_4 text_6">скурили <br> 
                                        <span class="text text_2 text_6"> N кальянов </span></h4>
                                </div>
                                <div class="statictics_item">
                                    <img src="./img/stair.png" alt="Laptop">
                                    <h4 class="text text_4 text_6">приходили <br>
                                        <span class="text text_2 text_6">N раз </span></h4>
                                </div>
                                <div class="statictics_item">
                                    <img src="./img/spend_time.png" alt="Laptop">
                                    <h4 class="text text_4 text_6">сидели <br>
                                        <span class="text text_2 text_6"> N часов </span></h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <h3 class="footer text text_4 text_7">2019 Copyright Кальянная #Хайп</h3>
        </footer>
    </div>
</body>

</html>