<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_booking.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Booking</table></title>
</head>

<body>
    <div class="box">
        <header>
            <div class="container">
                <nav>
                    <ul class="header text text_3">
                        <li><a href="#" alt="logo"><img src="./img/logo.png" alt="logo"></a></li>
                        <li class="space text_4">Card N: 1014593</li>
                        <li><a href="./index_main.html" alt="logo">Home</a></li>
                        <li><a href="#" alt="logo"><span>Booking</span></a></li>
                        <li><a href="./index_history.html" alt="logo">My Visit History</a></li>
                        <li><a href="#" alt="logo">Bonus History</a></li>
                        <li><a href="./index_main.html" alt="logo">Exit</a></li>
                    </ul>
                </nav>
            </div>
            <div class="line"></div>
        </header>
        <main>
            <div class="container">
                <div class="bg_img">
                    <section>
                        <div class="booking">
                            <form class="registr">
                                <h2 class="text text_2">What table <br> to book? </h2>
                                <p class="registration">
                                    <input type="text" name="name" list="tables" placeholder="Choose the table"></input>
                                    <datalist id="tables">
                                        <option value="Table 1"></option>
                                        <option value="Table 2"></option>
                                        <option value="Table 3"></option>
                                        <option value="Table 4"></option>
                                        <option value="Table 5"></option>
                                        <option value="Table 6"></option>
                                    </datalist>
                                </p>
                                <p class="registration">
                                    <input type="date" placeholder="Enter the date"></input>
                                </p>
                                <p class="registration">
                                    <input type="time" placeholder="Enter the time"></input>
                                </p>
                                <button class="space_b btn btn_registr text_btn"><a href="#">Booking</a></button>
                            </form>
                            <img src="./img/tables.png" alt="Laptop">
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <h3 class="footer text text_4 text_7">2019 Copyright Hookah #Хайп</h3>
        </footer>
    </div>
</body>

</html>