<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="bg_img">
            <div class="container">
                <header>
                    <ul class="header">
                        <li>
                            <a href="#" alt="logo"><img src="./img/logo.png" alt="logo"></a>
                        </li>
                        <li class="space text text_6 text_7">Rufassa st., 49 <br>
                            <span>+0 (000)047-237-4 </span>
                        </li>
                        <li>
                            <button class="btn btn_header btn_call text_btn"><a
                                    href="./index_personal-account.html">Sing in</a></button>
                        </li>
                        <li>
                            <button class="btn btn_header btn_registr text_btn space_b"><a
                                    href="./index_registration.html">Sing
                                    up</a></button>
                        </li>
                    </ul>
                </header>
                <section>
                    <div class="banner">
                        <h1 class="text text_2">Hookah-bar in Saragossa</h1>
                        <h2 class="text text_3">Lounge-bar with odorous hookahs,<br>
                            author's drinks and unrestrained dances</h2>
                        <h3 class="text text_4">Phone us to book the table or
                            use your personal account</h3>
                        <div class="button">
                            <button class="btn btn_registr text_btn space_l"><a href="tel:+0 (000)123-45-67">Call</a></button>
                            <button class="btn btn_call text_btn"><a href="./index_registration.html">Sing
                                    up</a></button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <main>
            <div class=" bg_img_item-1">
                <div class=" bg_img_item-2">
                    <div class=" bg_img_item-3">
                        <div class=" bg_img_item-4">
                            <div class="container">
                                <section>
                                    <h1 class="text text_2 text_5">The hookah-bar interior</h1>
                                    <div class="movement">
                                        <div class="move">
                                            <div class="rooms">
                                                <img src="./img/image.png" alt="room">
                                                <img src="./img/image 2.png" alt="room">
                                                <img src="./img/image 3.png" alt="room">
                                                <img src="./img/image 4.png" alt="room">
                                                <img src="./img/image.png" alt="room">
                                                <img src="./img/image 2.png" alt="room">
                                                <img src="./img/image 3.png" alt="room">
                                                <img src="./img/image_4.png" alt="room">
                                            </div>
                                        </div>
                                        <div class="move">
                                            <div class="rooms">
                                                <img src="./img/image.png" alt="room">
                                                <img src="./img/image 2.png" alt="room">
                                                <img src="./img/image 3.png" alt="room">
                                                <img src="./img/image 4.png" alt="room">
                                                <img src="./img/image 4.png" alt="room">
                                                <img src="./img/image 3.png" alt="room">
                                                <img src="./img/image 2.png" alt="room">
                                                <img src="./img/image.png" alt="room">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <h1 class="text text_2 text_5 space_top">The hookah-bar assortment</h1>
                                    <div class="menu_cards">
                                        <div class="card_1">
                                            <img src="./img/card 1.png" alt="card">
                                            <div class="back_card_1">
                                                <img src="./img/card 2.png" alt="card">
                                            </div>
                                        </div>
                                        <div class="card_2">
                                            <img src="./img/card 1.png" alt="card">
                                            <div class="back_card_2">
                                                <img src="./img/card 2.png" alt="card">
                                            </div>
                                        </div>
                                        <div class="card_3">
                                            <img src="./img/card 1.png" alt="card">
                                            <div class="back_card_3">
                                                <img src="./img/card 2.png" alt="card">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <h1 class="text text_2 text_5 space_top">Discounts</h1>
                                    <div class="menu_promo">
                                        <div class="menu_promo-item-1">
                                            <img src="./img/promo 1.png" alt="card">
                                            <div class="promo_text">
                                                <h3 class="text text_3 text_6">Smoke hookah with 50% discount</h3>
                                                <h4 class="text text_4">There is a permanent promotion in our hookah bar. <br>
                                                    Buy before 18:00 get 50% discount</h4>
                                            </div>
                                        </div>
                                        <div class="menu_promo-item-2">
                                            <img src="./img/promo 2.png" alt="card">
                                            <div class="promo_text">
                                                <h3 class="text text_3 text_6">We give 50 &euro; bonus</h3>
                                                <h4 class="text text_4">Apply for our card and get 50 &euro; bonus<br>
                                                     to the account as a gift!</h4>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <h1 class="text text_2 text_5 space_top">Contact us</h1>
                                    <div class="contacts">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d76815.40141972456!2d-0.9477551639704469!3d41.65452769893559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2spl!4v1654538803735!5m2!1suk!2spl" width="700" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        <div class="contacts_items">
                                            <img src="./img/phone.png" alt="icon">
                                            <div class="tel_number">                                                
                                                <h3 class="text text_3">The telephone number:</h3>
                                                <h4 class="text text_4 text_6">+0 (000)123-45-67</h4>
                                            </div>
                                            <img src="./img/placeholder.png" alt="icon">
                                            <div class="address">                                                
                                                <h3 class="text text_3 ">The address:</h3>
                                                <h4 class="text text_4 text_6">Rufassa st., 49</h4>
                                            </div>
                                            <button class="contacts_btn btn btn_registr text_btn"><a href="tel:+0 (000)123-45-67">Call</a></button>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer text text_7 space_top">2019 Copyright Hookah-bar #Хайп</div>
        </footer>
    </div>
</body>

</html>