<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles_history_bonus.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:wght@400;700;800;900&family=Raleway:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <header>
            <div class="container">
                <nav>
                    <ul class="header text text_3">
                        <li><a href="#" alt="logo"><img src="./img/logo.png" alt="logo"></a></li>
                        <li class="space text_4">Card N: 1014593</li>
                        <li><a href="#" alt="logo">Home</a></li>
                        <li><a href="#" alt="logo">Booking</a></li>
                        <li><a href="#" alt="logo">My Visit History</a></li>
                        <li><a href="#" alt="logo"><span>Bonus History</span></a></li>
                        <li><a href="#" alt="logo">Exit</a></li>
                    </ul>
                </nav>
            </div>
            <div class="line"></div>
        </header>
        <main>
            <div class="container">
                <div class="bg_img">
                    <section>
                        <h2 class="text text_2">The Bonus History</h2>
                        <table>
                            <tr>
                                <th>Date</th>
                                <th>Operation</th>
                                <th>Bonus N</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="green">Replenishing</td>
                                <td>256 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="red">Withdrawal</td>
                                <td>183 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="green">Replenishing</td>
                                <td>256 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="red">Withdrawal</td>
                                <td>183 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="green">Replenishing</td>
                                <td>256 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="red">Withdrawal</td>
                                <td>183 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="green">Replenishing</td>
                                <td>256 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="red">Withdrawal</td>
                                <td>183 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="green">Replenishing</td>
                                <td>256 points</td>
                                <td>Large description</td>
                            </tr>
                            <tr>
                                <td>18/07/2019</td>
                                <td class="red">Withdrawal</td>
                                <td>183 points</td>
                                <td>Large description</td>
                            </tr>
                        </table>
                        <ul class="nav text_4">
                            <li class="arrow"><a href="#" alt="logo"><span>&larr;</a></span></li>
                            <li><a href="#" alt="logo"><span>1</a></span></li>
                            <li><a href="#" alt="logo">2</a></li>
                            <li><a href="#" alt="logo">3</a></li>
                            <li><a href="#" alt="logo">4</a></li>
                            <li><a href="#" alt="logo">5</a></li>
                            <li class="arrow"><a href="#" alt="logo">&rarr;</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <h3 class="footer text text_4 text_7">2019 Copyright Hookah #Хайп</h3>
        </footer>
    </div>
</body>
</html>