<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ChatList</title>
</head>

<body>
    <div class="wrapper">
        <section class="nav-bar">
            <div class="nav-bar__menu">
                <ul class="menu__dots">
                    <li>
                        <a class="dots__item" href=""></a>
                    </li>
                    <li>
                        <a class="dots__item dots__item-yellow" href=""></a>
                    </li>
                    <li>
                        <a class="dots__item dots__item-green" href=""></a>
                    </li>
                </ul>
                <ul class="menu__links">
                    <li  class="menu__item-active">
                        <a href="" class="links__item links__item-active">
                            <img src="./Img/icons/Object.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/3dot.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/p.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/web.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/up.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/be.png" alt="icon"></a>
                    </li>
                    <li>
                        <a href="" class="links__item links__item-passive">
                            <img src="./Img/icons/line.png" alt="icon"></a>
                    </li>
                </ul>
                <ul class="menu__add">
                    <li>
                        <a href="" class="add__item">
                            <img src="./Img/icons/plus.png" alt="icon"></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="nav-list">
            <div class="nav-list__container">
                <div class="nav-list__body">
                    <div class="nav-list__items">
                        <div class="body__nomad-list">
                            <!-- when this block is active, then "<div class="nomad-list__body-active">" becomes display:block-->
                            <h2 class="nomad-list__title">Nomad List
                            </h2>
                        </div>
                        <div class="body__settings">
                            <img src="./Img/icons/set.png" alt="icon">
                        </div>
                    </div>
                    <div class="nomad-list__body-active">
                        <!--this block becomes visible when "<div class="body__nomad-list">" is active -->
                        <div class="nomad-list__treads">
                            <a href="" class="nomad-list__chat">All treads</a>
                        </div>
                        <div class="nomad-list__channels">
                            <div class="channel__items">
                                <h3 class="channels__title">Channels</h3>
                                <h3 class="channels__number">11</h3>
                            </div>
                            <ul class="channel__menu">
                                <li class="channel__item">&#35; general</li>
                                <li class="channel__item">&#35; support</li>
                                <li class="channel__item">&#35; marketing</li>
                                <li class="channel__item">&#35; thailand</li>
                                <li class="channel__item">&#35; bali</li>
                                <li class="channel__item">&#35; poland</li>
                                <li class="channel__item">&#35; australia </li>
                                <li class="channel__item">&#35; jobs</li>
                                <li class="channel__item">&#35; startups</li>
                                <li class="channel__item">&#35; italy</li>
                                <li class="channel__item">&#35; freelance</li>
                            </ul>
                        </div>
                        <div class="nomad-list__friends">
                            <div class="friends__items">
                                <h3 class="friends__title">friends</h3>
                                <h3 class="friends__number">82</h3>
                            </div>
                            <ul class="friends__menu">
                                <li class="friends__item friends__item-active">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/1.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Orlando Diggs</div>
                                </li>
                                <li class="friends__item friends__item-active">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/2.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Carmen Velasco</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/3.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Marie Jensen</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/4.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Alex Lee</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/5.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Leo Gill</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/6.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Britney Cooper</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/1.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Orlando Diggs</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/2.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Carmen Velasco</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/3.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Marie Jensen</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/4.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Alex Lee</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/1.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Orlando Diggs</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/2.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Carmen Velasco</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/3.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Marie Jensen</div>
                                </li>
                                <li class="friends__item">
                                    <div class="friends__img">
                                        <img src="./Img/img/friends/4.png" alt="photo">
                                    </div>
                                    <div class="friends__name">Alex Lee</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="general">
            <div class="general__body">
                <article class="general__header">
                    <div class="general__box header__line">
                        <div class="header__block">
                            <div class="general__container">
                                <div class="header__body">
                                    <div class="header__general">
                                        <h4 class="general__item">&#35;general</h4>
                                    </div>
                                    <div class="header__users">1,093</div>
                                    <div class="header__search">
                                        <form action="">
                                            <input class="search__item" type="text" name="search"
                                                placeholder="Search...">
                                        </form>
                                    </div>
                                    <div class="header__bell">
                                        <img src="./Img/icons/bell.png" alt="icon">
                                    </div>
                                    <div class="header__menu">
                                        <div class="menu__dot"></div>
                                        <div class="menu__dot"></div>
                                        <div class="menu__dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="general__main">
                    <div class="general__container">
                        <div class="main__chat">
                            <div class="chat__old-message">
                                <div class="chat__user">
                                    <div class="user__img">
                                        <img src="./Img/users/jeshua.jpg" alt="">
                                    </div>
                                    <div class="user__box">
                                        <div class="user__info">
                                            <div class="user__name">Jeshua Stout</div>
                                            <div class="user__time">6:38 PM
                                            </div>
                                        </div>
                                        <div class="user__message">
                                            <a href="" class="user__link">&#64;pierrhack</a>
                                            <h4 class="user__text"><span>I did for 6 days in Iceland</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat__monday-message">
                                <div class="chat__subtitle">
                                    <h4>Monday,October 22nd</h4>
                                </div>
                                <div class="chat__user">
                                    <div class="user__img">
                                        <img src="./Img/users/harold.jpg" alt="">
                                    </div>
                                    <div class="user__box">
                                        <div class="user__info">
                                            <div class="user__name">Harold Adams</div>
                                            <div class="user__time">5:02 PM
                                            </div>
                                        </div>
                                        <div class="user__message">
                                            <h4 class="user__text user__smile">Which country to visit next? This is a
                                                photo with my
                                                friends - celebrating in Bali</h4>
                                        </div>
                                        <a href="" class="user__link">my-top-places.jpg</a>
                                        <div class="user__photo">
                                            <img src="./Img/img/friends.png" alt="photo">
                                            <div class="user__likes">
                                                <div class="likes__emojis">
                                                    <img src="./Img/emojis/love.png" alt="img">
                                                </div>
                                                <div class="likes__culc">3</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat__yesterday-message">
                                <div class="chat__subtitle">
                                    <h4>Yesterday</h4>
                                </div>
                                <div class="chat__user">
                                    <div class="user__img">
                                        <img src="./Img/users/aada.jpg" alt="">
                                    </div>
                                    <div class="user__box">
                                        <div class="user__info">
                                            <div class="user__name">Aada Laine</div>
                                            <div class="user__time">11:54 AM
                                            </div>
                                        </div>
                                        <div class="user__message">

                                            <h4 class="user__text text__emojis">
                                                <a href="" class="user__link">&#64;har_adams</a> <span>wow it’s amazing,
                                                    I want to buy a van and
                                                    travelling next year</span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat__today-message">
                                <div class="chat__subtitle">
                                    <h4>Today</h4>
                                </div>
                                <div class="chat__user">
                                    <div class="user__img">
                                        <img src="./Img/users/hala.jpg" alt="">
                                    </div>
                                    <div class="user__box">
                                        <div class="user__info">
                                            <div class="user__name">Nala Hester</div>
                                            <div class="user__time">11:54 AM
                                            </div>
                                        </div>
                                        <div class="user__message">
                                            <h4 class="user__text"> Working from a van in Australia isn’t feasible if
                                                you need internet. It may have improved over the last years but I spent
                                                some time in a camper van around Tasmania and internet was a real
                                                problem (and Tasmania is tiny compared to the rest of the country).</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat__user">
                                    <div class="user__img">
                                        <img src="./Img/users/ramon.jpg" alt="">
                                    </div>
                                    <div class="user__box">
                                        <div class="user__info">
                                            <div class="user__name">Ramon Bateman</div>
                                            <div class="user__time">11:59 AM
                                            </div>
                                        </div>
                                        <div class="user__message">

                                            <h4 class="user__text"> <a href="" class="user__link">&#64;aa_da</a> What's
                                                the reason for the van? Saving money or just
                                                like to get outside? If you've got a stable source of income you could
                                                always do some short term Airbnbs + buy a truck/topper, build a platform
                                                in the back. That way you can always convert it back to a truck and
                                                sleep in an apartment if you want.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="general__message">
                    <div class="general__box message__line">
                        <div class="message__block">
                            <div class="general__container">
                                <div class="message__body">
                                    <div class="message__img">
                                        <img src="./Img/icons/add.png" alt="icon">
                                    </div>
                                    <div class="message__img">
                                        <img src="./Img/icons/voice.png" alt="">
                                    </div>
                                    <textarea type="text" class="message__input" name="text"
                                        placeholder="Message in &#35;general"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="profile">
                <div class="profile__body">
                    <div class="profile__photo">
                        <img src="./Img/img/user.png" alt="photo">
                    </div>
                    <div class="profile__info">
                        <div class="profile__container">
                            <div class="info__user">
                                <div class="user__name">Amilia Luna
                                </div>
                                <div class="user__prof">UI Designer
                                </div>
                            </div>
                            <div class="info__contacts">
                                <ul class="info__media">
                                    <li>
                                        <a href="" class="info__link">
                                            <img src="./Img/icons/face.png" alt="icon">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="info__link">
                                            <img src="./Img/icons/tweet.png" alt="icon">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="info__link">
                                            <img src="./Img/icons/ph.png" alt="icon">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="info__link">
                                            <img src="./Img/icons/inst.png" alt="icon">
                                        </a>
                                    </li>
                                </ul>
                                <div class="info__btn">
                                    <a class="btn__message" href="">Message</a>
                                    <a class="btn__send" href=""></a>
                                </div>

                                <div class="info__lable">
                                    <h4 class="info__title">Username</h4>
                                    <h4 class="info__data">&#64;amilia_lu</h4>
                                </div>
                                <div class="info__lable">
                                    <h4 class="info__title">Email</h4>
                                    <h4 class="info__data">a-luna&#64;gmail.com</h4>
                                </div>
                                <div class="info__lable">
                                    <h4 class="info__title">Skype</h4>
                                    <h4 class="info__data">amiluna</h4>
                                </div>
                                <div class="info__lable">
                                    <h4 class="info__title">Timezone</h4>
                                    <h4 class="info__data">2:21 PM Local time</h4>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="profile__exit">
                        <div class="profile__container">
                            <div class="exit__arrow">
                                <img src="./Img/icons/arrow_right.png" alt="arrow">
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </div>
</body>

</html>