<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="nav">
                    <a href="#" class="logo"><img src="./image/logo 1.png"></a>
                    <ul class="nav__item-1">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Акции</a></li>
                    </ul>
                    <ul class="nav__images">
                        <li><a href="#"><img src="./image/loupe 1.png"></a></li>
                        <li><a href="#"><img src="./image/user 1.png"></a></li>
                        <li><a href="#"><img src="./image/shopping-bag (3) 1.png"></a></li>
                    </ul>
                </div>
                <nav class="item-3">
                    <ul class="nav__item-3">
                        <li><a href="#"><img src="./image/home (1) 1.png"></a></li>
                        <li>&rarr;</li>
                        <li class="underline"><a href="#">Страница 1-го уровня</a></li>
                        <li>&rarr;</li>
                        <li><a href="#">Страница 2-го уровня</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1>Оформление заказа</h1>
            <div class="line"></div>
            <div class="section__2">
                <div class="section__item-1">
                    <form>
                        <h3>Войти или зарегистрироваться</h3>
                        <div class="inline">
                            <p>
                                <input type="radio" id="login1" name="log" value="enter" />
                                <label for="login1"></label>

                                <label>Войти</label>
                            </p>
                            <p>
                                <input type="radio" id="login2" name="log" checked="checked" value="sing" />
                                <label for="login2"></label>

                                <label>Зарегистрироваться</label>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="section__item-2">
                    <form>
                        <h3>Способ доставки</h3>
                        <div class="inline">
                            <p>
                                <input type="radio" id="del1" name="deliv" value="deliver1" />
                                <label for="del1"></label>

                                <label>Способ доставки</label>
                            </p>
                            <p>
                                <input type="radio" id="del2" name="deliv" checked="checked" value="deliver2" />
                                <label for="del2"></label>

                                <label>Способ доставки</label>
                            </p>
                            <p>
                                <input type="radio" id="del3" name="deliv" value="deliver3" />
                                <label for="del3"></label>

                                <label>Способ доставки</label>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="section__item-3">
                    <h3>Личные данные</h3>
                    <form>
                        <h4>Ваше имя</h4>
                        <p class="box">
                            <input type="text" name="name" placeholder="Ваше имя" />
                        </p>
                    </form>
                    <form>
                        <h4>Ваша фамилия</h4>
                        <p class="box">
                            <input type="text" name="name" placeholder="Ваша фамилия" />
                        </p>
                    </form>
                    <form>
                        <h4>Электронный адрес</h4>
                        <p class="box">
                            <input type="email" placeholder="user@mail.com" />
                        </p>
                    </form>
                    <form>
                        <h4>Мобильный номер</h4>
                        <p class="box">
                            <input type="tel" name="phone" required placeholder="Мобильный номер" />
                        </p>
                    </form>
                    <form>
                        <h4>Дополнительный контакт</h4>
                        <p class="box">
                            <input type="tel" name="phone" required placeholder="Мобильный номер" />
                        </p>
                    </form>
                    <h3>Данные о доставке</h3>
                    <form>
                        <h4>Страна</h4>
                        <p class="box">
                            <input type="text" name="name" list="countries" placeholder="Страна" />
                            <datalist id="countries">
                                <option value="Германия"></option>
                                <option value="Франция"></option>
                                <option value="Бельгия"></option>
                                <option value="Швеция"></option>
                                <option value="Испания"></option>
                                <option value="Италия"></option>
                                <option value="Китай"></option>
                                <option value="Турция"></option>
                                <option value="ЮАР"></option>
                                <option value="Украина"></option>
                            </datalist>
                        </p>
                    </form>
                    <form>
                        <h4>Город</h4>
                        <p class="box">
                            <input type="text" name="name" list="cities" placeholder="Город" />
                            <datalist id="cities">
                                <option value="Киев"></option>
                                <option value="Харьков"></option>
                                <option value="Львов"></option>
                                <option value="Днепр"></option>
                                <option value="Сумы"></option>
                                <option value="Одесса"></option>
                                <option value="Запорожье"></option>
                                <option value="Хмельницкий"></option>
                                <option value="Нежин"></option>
                                <option value="Умань"></option>
                            </datalist>
                        </p>
                    </form>
                </div>
                <div class="section__item-4">
                    <form>
                        <h3>Способ оплаты</h3>
                        <div class="inline">
                            <p>
                                <input type="radio" id="pay1" name="payment" value="way" />
                                <label for="pay1"></label>

                                <label for="pay1">Способ оплаты</label>
                            </p>
                            <p>
                                <input type="radio" id="pay2" name="payment" checked="checked" value="way" />
                                <label for="pay2"></label>

                                <label>Способ оплаты</label>
                            </p>
                            <p>
                                <input type="radio" id="pay3" name="payment" value="way" />
                                <label for="pay3"></label>

                                <label>Способ оплаты</label>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="section__item-5">
                    <p>Ваша корзина</p>
                    <div class="section__item-goods">
                        <p><span>Фото</span></p>
                        <p><span>Товар</span></p>
                        <p><span>Количество</span></p>
                        <p><span>Цена</span></p>
                        <p><span>Итого</span></p>
                    </div>
                    <div class="section__item-price">
                        <img src="./image/image 18.png" atl="Picture">
                        <p>Название товара</p>
                        <div class="select">
                            <p class="nmbr">
                                <label for="number"></label>
                                <input type="number" min="1" max="9" value="1" id="number" required
                                    style="width: 46px; height: 32px;"></input>
                            </p>
                            <a href="#"><img src="./image/Group 14.png"></a>
                            <a href="#"><img src="./image/Group 13.png"></a>
                        </div>
                        <p>10 23,58 RUB</p>
                        <p>10 23,58 RUB</p>
                    </div>
                </div>
                <div class="section__item-6">
                    <div class="section__item-6-1">
                        <p><span>Стоимость товара:</span></p>
                        <p>10 23,58 RUB</p>
                    </div>
                    <div class="section__item-6-2">
                        <p><span>Доставка:</span></p>
                        <p>100 RUB</p>
                    </div>
                    <div class="section__item-6-3">
                        <p><span>Итого:</span></p>
                        <p>100 623,58 RUB</p>
                    </div>
                </div>
                <div class="section__item-7">
                    <h3>Способ оплаты</h3>
                    <form>
                        <p>
                            <label class="text-3" for="comment">Дополнительные комменарии:</label>
                            <br>
                            <textarea id="comment" name="comment" placeholder="Дополнительные комментарии к заказу"
                                width="834px" spellcheck="false" data-gramm="false"></textarea>
                        </p>
                        <p class="check">
                            <input type="checkbox" id="one" />
                            <label for="one"></label>
                            <label for="one">Согласие на обработку личных данных</label>
                        </p>
                    </form>
                    <button type="button">Перейти к оплате</button>                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="line"></div>
        <div class="container">
            <div class="nav__footer">
                <a href="#" class="logo"><img src="./image/logo 1.png"></a>
                <ul class="nav__item-1">
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="nav__images-2">
                    <li><a href="#"><img src="./image/facebook.png"></a></li>
                    <li><a href="#"><img src="./image/instagram.png"></a></li>
                    <li><a href="#"><img src="./image/youtube.png"></a></li>
                    <li><a href="#"><img src="./image/linkedin.png"></a></li>
                    <li><a href="#"><img src="./image/pinterest-social-logo.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>